I"<h2><img src="http://upload-images.jianshu.io/upload_images/2076247-98a0c6450c69fa62.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="æ­¤å­å¿…æˆå¤§å™¨" /></h2>
<blockquote>
  <p>æœ¬æ–‡ä»‹ç»å†…å®¹ä¸»è¦æ˜¯tableViewçš„æ€§èƒ½ä¼˜åŒ–ä¹‹ä¸ä½¿ç”¨cornerRadiusè®¾ç½®å›¾ç‰‡åœ†è§’</p>
</blockquote>

<p>æœ‰äººé—®æˆ‘ä¸ºä»€ä¹ˆtableViewæ»‘åŠ¨ä¸æµç•…ï¼Œç”šè‡³é—ªé€€ï¼Œå…¶å®å’Œcellä¸­çš„åœ†è§’å¤´åƒä½¿ç”¨äº†cornerRadiusæœ‰å…³</p>

<h3 id="ä¼˜åŒ–ç‚¹">ä¼˜åŒ–ç‚¹</h3>

<ul>
  <li>è¡Œé«˜ä¸€å®šè¦ç¼“å­˜</li>
  <li>ä¸è¦åŠ¨æ€åˆ›å»ºå­è§†å›¾</li>
  <li>æ‰€æœ‰å­è§†å›¾éƒ½è¦é¢„å…ˆåˆ›å»º</li>
  <li>å¦‚æœä¸éœ€è¦æ˜¾ç¤ºå¯ä»¥è®¾ç½®hidden</li>
  <li>æ‰€æœ‰çš„å­è§†å›¾éƒ½åº”è¯¥æ·»åŠ åˆ°Â <code class="highlighter-rouge">contentView</code>ä¸Š</li>
  <li>æ‰€æœ‰çš„å­è§†å›¾éƒ½å¿…é¡»è¦æŒ‡å®šé¢œè‰²</li>
  <li>ä¸è¦åŠ¨æ€çš„ä¿®æ”¹cornerRadiusä¹‹ç±»çš„å›¾å±‚æ¸²æŸ“ç›¸å…³å±æ€§</li>
  <li>ä½¿ç”¨é¢œè‰²ä¸è¦å¸¦é€æ˜åº¦ï¼Œæ­¤å¤„æˆ‘ä»¬å¯ä»¥ä½¿ç”¨æ¨¡æ‹Ÿå™¨ä¸­çš„æ··åˆæ¨¡å¼å»æ£€æµ‹ï¼Œå¦‚æœå¦‚ä¸‹å›¾æ‰€ç¤ºå‡ºç°çº¢è‰²ï¼Œé™¤äº†UILabelä¹‹å¤–ï¼Œå…¶ä»–çš„æˆ‘ä»¬éƒ½åº”è¯¥å°½é‡å»å¤„ç†</li>
  <li>
    <p>cellæ …æ ¼åŒ–</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>``cell.layer.shouldRasterize = YES;``
  
``cell.layer.rasterizationScale = [UIScreen mainScreen].scale;``
</code></pre></div>    </div>
  </li>
  <li>å¼‚æ­¥ç»˜åˆ¶
    <code class="highlighter-rouge">// å¼‚æ­¥ç»˜åˆ¶
    layer.drawsAsynchronously = YES;</code></li>
</ul>

<p><img src="http://upload-images.jianshu.io/upload_images/2076247-b9d269a0daab047f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Color Blended Layersæ¨¡å¼ä¸‹" /></p>

<p>ä¸‹å›¾æ˜¯ä½¿ç”¨äº†CornerRadiusè®¾ç½®åœ†è§’ä¹‹åColor Misaligned Imagesæ£€æµ‹æ•ˆæœ
<img src="http://upload-images.jianshu.io/upload_images/2076247-a60b840cceed974b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Color Misaligned Imagesæ¨¡å¼ä¸‹" /></p>

<p>æ­¤å¤„ä½¿ç”¨äº†ä¸€å¼ 800<em>** 800çš„å›¾ç‰‡è®¾ç½®åœ¨ä¸€ä¸ª200</em>200çš„ImageViewä¸Šï¼Œæ²¡æœ‰åšä»»ä½•ç‰¹æ®Šå¤„ç†</p>

<hr />

<h3 id="ä¼˜åŒ–æ­¥éª¤">ä¼˜åŒ–æ­¥éª¤</h3>
<ol>
  <li>æ–°å»ºä¸€ä¸ªUIImageåˆ†ç±»</li>
  <li>
    <p>å®šä¹‰æ–¹æ³•</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> - (void)oa_cornerImageWithSize:(CGSize)size fillColor: (UIColor *)fillColor
    
 completion:(void (^)(UIImage *))completion {
    
 dispatch_async(dispatch_get_global_queue(0, 0), ^{
 NSTimeInterval start = CACurrentMediaTime();
    
 	// 1. åˆ©ç”¨ç»˜å›¾ï¼Œå»ºç«‹ä¸Šä¸‹æ–‡
    
 	UIGraphicsBeginImageContextWithOptions(size, YES, 0);
 	CGRect rect = CGRectMake(0, 0, size.width, size.height);
 	// 2. è®¾ç½®å¡«å……é¢œè‰²
 	[fillColor setFill];
 	UIRectFill(rect);
 	// 3. åˆ©ç”¨ è´èµ›å°”è·¯å¾„ `è£åˆ‡ æ•ˆæœ
 	UIBezierPath *path = [UIBezierPath bezierPathWithOvalInRect:rect];
 	[path addClip];
 	// 4. ç»˜åˆ¶å›¾åƒ
 	[self drawInRect:rect];
 	// 5. å–å¾—ç»“æœ
 	UIImage *result = UIGraphicsGetImageFromCurrentImageContext();
 	// 6. å…³é—­ä¸Šä¸‹æ–‡
 	UIGraphicsEndImageContext();
 	NSLog(@"%f", CACurrentMediaTime() - start);
 	// 7. å®Œæˆå›è°ƒ
 	dispatch_async(dispatch_get_main_queue(), ^{
 		if (completion != nil) {
 			completion(result);
 			}
 		});
 	});
 }
</code></pre></div>    </div>
  </li>
</ol>

<p>3.æ§åˆ¶å™¨ä¸­ä»£ç å¦‚ä¸‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  UIImageView *iv = [[UIImageView alloc]  initWithFrame:CGRectMake(0, 0, 200, 200)];
  iv.center = self.view.center;
  [self.view addSubview:iv];
  // è®¾ç½®å›¾åƒ
  UIImage *image = [UIImage imageNamed:@"avatar.jpg"];
  [image oa_cornerImageWithSize:iv.bounds.size fillColor:[UIColor whiteColor] completion:^(UIImage *image) {
  iv.image = image;
  }]; 4.æ¨¡æ‹Ÿå™¨``Color Blended Layers``  å’Œ``Color Misaligned Images``æ£€æµ‹ç»“æœå¦‚ä¸‹å›¾
</code></pre></div></div>

<p><img src="http://upload-images.jianshu.io/upload_images/2076247-d35c6e1664f0601e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ä¼˜åŒ–ä¹‹å" /></p>

<p>5.Color Misaligned Images å¦‚æœæ˜¯é»„è‰²è¯´æ˜å›¾åƒåšè¿‡æ‹‰ä¼¸å¤„ç†ï¼Œå¦‚æœåœ¨tableViewå¿«é€Ÿæ»šåŠ¨ä¸­ï¼Œé™„åŠ æ“ä½œè¶Šå¤šï¼Œæ€§èƒ½è¶Šå·®
ä½¿ç”¨å¦‚ä¸Šæ–¹æ³•ä¸ä»…å¯ä»¥è£åˆ‡åœ†è§’å¤´åƒï¼ŒåŒæ—¶è§£å†³äº†800<em>**800è®¾ç½®åœ¨200</em>200çš„ImageViewä¸Šä¼šæ‹‰ä¼¸çš„é—®é¢˜
æ­¤ä¸¾å¯ä»¥å¸®åŠ©tableViewæå‡ä¸€éƒ¨åˆ†æ€§èƒ½</p>
:ET