I"<h1 id="labelphonenum">LabelPhoneNum</h1>
<p>使用YYtext实现label中的某些文字点击拨打电话—<a href="https://github.com/OrageKK/LabelPhoneNum">Github</a></p>

<h2 id="真机测试结果">真机测试结果</h2>

<h4 id="设备型号iphone6s">设备型号：iphone6s</h4>

<h4 id="系统1011">系统:10.1.1</h4>

<h4 id="xcode版本81">Xcode版本：8.1</h4>

<h3 id="三种打电话的方法">三种打电话的方法</h3>

<blockquote>
  <p>方法一:网上说使用此方法，电话结束后进入联系人列表，测试结果为：正常，电话结束后返回程序</p>
</blockquote>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">+</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">callPhoneOne</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">phoneNum</span><span class="p">{</span>
    <span class="n">UIApplication</span> <span class="o">*</span><span class="n">application</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIApplication</span> <span class="nf">sharedApplication</span><span class="p">];</span>
    <span class="cm">/*--------拨号方法一-----------*/</span>
    <span class="c1">// 使用此方法，电话结束后进入联系人列表</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">num1</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"tel://%@"</span><span class="p">,</span><span class="n">phoneNum</span><span class="p">];</span>
    <span class="p">[</span><span class="n">application</span> <span class="nf">openURL</span><span class="p">:[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:</span><span class="n">num1</span><span class="p">]</span> <span class="nf">options</span><span class="p">:@{}</span> <span class="n">completionHandler</span><span class="o">:^</span><span class="p">(</span><span class="n">BOOL</span> <span class="n">success</span><span class="p">)</span> <span class="p">{}];</span>
    <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>方法二：测试结果为先弹窗后拨打，呼叫结束后返回程序，是否可以通过审核无法确认</p>
</blockquote>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">+</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">callPhoneTwo</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">phoneNum</span><span class="p">{</span>
    <span class="n">UIApplication</span> <span class="o">*</span><span class="n">application</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIApplication</span> <span class="nf">sharedApplication</span><span class="p">];</span>
        <span class="cm">/*--------拨号方法二-----------*/</span>
        <span class="c1">//这个方法则打电话前先弹框  是否打电话 然后打完电话之后回到程序中 网上说这个方法可能不合法 无法通过审核</span>
        <span class="n">NSString</span> <span class="o">*</span><span class="n">num2</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"telprompt://%@"</span><span class="p">,</span><span class="n">phoneNum</span><span class="p">];</span>
        <span class="p">[</span><span class="n">application</span> <span class="nf">openURL</span><span class="p">:[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:</span><span class="n">num2</span><span class="p">]</span> <span class="nf">options</span><span class="p">:@{}</span> <span class="n">completionHandler</span><span class="o">:^</span><span class="p">(</span><span class="n">BOOL</span> <span class="n">success</span><span class="p">)</span> <span class="p">{}];</span>
    
    <span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>方法三：调用UIWebView进行呼叫功能，测试结果为：弹窗速度稍慢，电话挂掉之后返回程序</p>
</blockquote>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">// 要在出发呼叫功能前不被release需要强引用</span>
    <span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span><span class="n">strong</span><span class="p">)</span> <span class="n">UIWebView</span> <span class="o">*</span><span class="n">phoneCallWebView</span><span class="p">;</span>   
    <span class="cp">#pragma mark - 拨号方法三，会稍微慢于前两种方法
</span>    <span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">callPhoneThree</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">phoneNum</span><span class="p">{</span>
    <span class="cm">/*--------拨号方法三-----------*/</span>
    <span class="n">NSURL</span> <span class="o">*</span><span class="n">phoneURL</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"tel://%@"</span><span class="p">,</span><span class="n">phoneNum</span><span class="p">]];</span>
    <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="n">_phoneCallWebView</span> <span class="p">)</span> <span class="p">{</span>
        
        <span class="n">_phoneCallWebView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">UIWebView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectZero</span><span class="p">];</span><span class="c1">// 这个webView只是一个后台的容易 不需要add到页面上来  效果跟方法二一样 但是这个方法是合法的</span>
    <span class="p">}</span>
    <span class="p">[</span><span class="n">_phoneCallWebView</span> <span class="nf">loadRequest</span><span class="p">:[</span><span class="n">NSURLRequest</span> <span class="nf">requestWithURL</span><span class="p">:</span><span class="n">phoneURL</span><span class="p">]];</span>
   <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>总结来说除了第二种不知是否可以通过审核，其余方法均可实现呼叫并返回程序功能。</p>
  </li>
  <li>只是第一种方法爱需要手动弹出AlertViewController；</li>
  <li>第三种方法优势在于可以自动识别电话格式并弹窗，如号码为:01088867777弹窗为010-88867777。并且代码相对于第一种来说极为精简，少了自定义AlertViewController的步骤</li>
</ul>
:ET