I"²<blockquote>
  <p>ç»†å¿ƒçš„ä½ æ˜¯å¦ä¹Ÿå‘ç°äº†AFNçš„å†…å­˜æ³„æ¼çš„é—®é¢˜äº†å‘¢.</p>
</blockquote>

<h3 id="è§£å†³æ–¹æ³•">è§£å†³æ–¹æ³•</h3>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">+</span> <span class="p">(</span><span class="n">AFHTTPSessionManager</span> <span class="o">*</span><span class="p">)</span><span class="n">sharedHTTPSession</span><span class="p">{</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">manager</span> <span class="o">=</span> <span class="p">[</span><span class="n">AFHTTPSessionManager</span> <span class="nf">manager</span><span class="p">];</span>
        <span class="n">manager</span><span class="p">.</span><span class="n">requestSerializer</span><span class="p">.</span><span class="n">timeoutInterval</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
        <span class="p">[</span><span class="n">manager</span><span class="p">.</span><span class="n">requestSerializer</span>  <span class="nf">setValue</span><span class="p">:</span><span class="s">@"XMLHttpRequest"</span> <span class="nf">forHTTPHeaderField</span><span class="p">:</span><span class="s">@"X-Requested-With"</span><span class="p">];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">manager</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">+</span> <span class="p">(</span><span class="n">AFURLSessionManager</span> <span class="o">*</span><span class="p">)</span><span class="n">sharedURLSession</span><span class="p">{</span>
    <span class="k">static</span> <span class="n">dispatch_once_t</span> <span class="n">onceToken2</span><span class="p">;</span>
    <span class="n">dispatch_once</span><span class="p">(</span><span class="o">&amp;</span><span class="n">onceToken2</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
        <span class="n">urlsession</span> <span class="o">=</span> <span class="p">[[</span><span class="n">AFURLSessionManager</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithSessionConfiguration</span><span class="p">:[</span><span class="n">NSURLSessionConfiguration</span> <span class="nf">defaultSessionConfiguration</span><span class="p">]];</span>
    <span class="p">});</span>
    <span class="k">return</span> <span class="n">urlsession</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>å°†æœ‰é—®é¢˜çš„è¯­å¥å…¨éƒ¨æ›¿æ¢æˆå•ä¾‹åï¼Œå†ç”¨instrumentsæ£€æŸ¥ï¼Œå†ä¹Ÿæ²¡æœ‰å‡ºç°æ³„æ¼çš„çº¢å‰äº†ã€‚O(âˆ©_âˆ©)Oå“ˆå“ˆ~</p>
</blockquote>
:ET