I"çZ<blockquote>
  <p>è®°å½•ä¸€ä¸‹iOS8 ä¹‹åçš„æ–°æ§ä»¶WKWebViewï¼Œç”¨ä»¥æ›¿ä»£ä¹‹å‰çš„UIWebViewï¼Œå› ä¸ºéœ€æ±‚æ˜¯åœ¨TableViewçš„Cellä¸­æ”¾ä¸€ä¸ªWebViewã€‚å°±äº§ç”Ÿäº†æ»‘åŠ¨æ‰‹åŠ¿å†²çªï¼Œä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜å°±éœ€è¦è®©webViewé«˜åº¦è‡ªé€‚åº”</p>
  <h2 id="ä¸€æ–°ç‰¹æ€§">ä¸€ã€æ–°ç‰¹æ€§</h2>
  <ul>
    <li>åœ¨æ€§èƒ½ã€ç¨³å®šæ€§ã€åŠŸèƒ½æ–¹é¢æœ‰å¾ˆå¤§çš„æå‡ï¼Œæœ€æ˜æ˜¾çš„å°±æ˜¯å†…å­˜å ç”¨é™ä½äº†å¾ˆå¤šã€‚</li>
    <li>å…è®¸JavaScriptçš„Nitroåº“åŠ è½½å¹¶ä½¿ç”¨ï¼ˆUIWebViewä¸­é™åˆ¶ï¼‰</li>
    <li>æ”¯æŒäº†æ›´å¤šçš„HTML5ç‰¹æ€§ï¼›</li>
    <li>é«˜è¾¾60fpsçš„æ»šåŠ¨åˆ·æ–°ç‡ä»¥åŠå†…ç½®æ‰‹åŠ¿ï¼ˆæ”¯æŒå³æ»‘è¿”å›ï¼‰ï¼›</li>
    <li>å°†UIWebViewDelegateä¸UIWebViewé‡æ„æˆäº†14ç±»ä¸3ä¸ªåè®®ï¼ˆ<a href="https://developer.apple.com/reference/webkit">æŸ¥çœ‹è‹¹æœå®˜æ–¹æ–‡æ¡£</a>ï¼‰ï¼›</li>
  </ul>
</blockquote>

<h2 id="äºŒåˆå§‹åŒ–">äºŒã€åˆå§‹åŒ–</h2>

<ul>
  <li>é¦–å…ˆéœ€è¦å¼•å…¥WebKitåº“</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import &lt;WebKit/WebKit.h&gt;
</span></code></pre></div></div>
<ul>
  <li>é‡‡ç”¨configurationçš„æ–¹å¼åˆå§‹åŒ–ï¼ˆå¯é€‰ï¼‰</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="n">webView</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">_webView</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">WKWebViewConfiguration</span> <span class="o">*</span><span class="n">config</span> <span class="o">=</span> <span class="p">[</span><span class="n">WKWebViewConfiguration</span> <span class="nf">new</span><span class="p">];</span>
        <span class="c1">//åˆå§‹åŒ–åå¥½è®¾ç½®å±æ€§ï¼špreferences</span>
        <span class="n">config</span><span class="p">.</span><span class="n">preferences</span> <span class="o">=</span> <span class="p">[</span><span class="n">WKPreferences</span> <span class="nf">new</span><span class="p">];</span>
        <span class="c1">//The minimum font size in points default is 0;</span>
        <span class="n">config</span><span class="p">.</span><span class="n">preferences</span><span class="p">.</span><span class="n">minimumFontSize</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="c1">//æ˜¯å¦æ”¯æŒJavaScript</span>
        <span class="n">config</span><span class="p">.</span><span class="n">preferences</span><span class="p">.</span><span class="n">javaScriptEnabled</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="c1">//ä¸é€šè¿‡ç”¨æˆ·äº¤äº’ï¼Œæ˜¯å¦å¯ä»¥æ‰“å¼€çª—å£</span>
        <span class="n">config</span><span class="p">.</span><span class="n">preferences</span><span class="p">.</span><span class="n">javaScriptCanOpenWindowsAutomatically</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
        <span class="n">_webView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">WKWebView</span> <span class="nf">alloc</span><span class="p">]</span><span class="nf">initWithFrame</span><span class="p">:</span><span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="nf">configuration</span><span class="p">:</span><span class="n">config</span><span class="p">];</span>
        <span class="n">_webView</span><span class="p">.</span><span class="n">UIDelegate</span> <span class="o">=</span><span class="n">self</span><span class="p">;</span>
        <span class="n">_webView</span><span class="p">.</span><span class="n">navigationDelegate</span> <span class="o">=</span> <span class="n">self</span><span class="p">;</span>
        <span class="c1">// æ­¤å¤„å› ä¸ºé«˜åº¦è‡ªé€‚åº”æ‰€ä»¥ä¸åº”è¯¥è®©webviewå†…éƒ¨å¯ä»¥æ»šåŠ¨</span>
        <span class="n">_webView</span><span class="p">.</span><span class="n">scrollView</span><span class="p">.</span><span class="n">scrollEnabled</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
        
    <span class="p">}</span>
    
    <span class="k">return</span> <span class="n">_webView</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
<ul>
  <li>åŠ è½½ç½‘é¡µ</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WKWebView</span> <span class="o">*</span><span class="n">webView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">WKWebView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithFrame</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">bounds</span><span class="p">];</span>
<span class="p">[</span><span class="n">webView</span> <span class="nf">loadRequest</span><span class="p">:[</span><span class="n">NSURLRequest</span> <span class="nf">requestWithURL</span><span class="p">:[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:</span><span class="s">@"http://m.baidu.com"</span><span class="p">]]];</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">webView</span><span class="p">];</span>
</code></pre></div></div>
<h2 id="ä¸‰wkwebviewä»£ç†æ–¹æ³•">ä¸‰ã€WKWebViewä»£ç†æ–¹æ³•</h2>

<p>1.WKNavigationDelegate</p>

<p>è¯¥ä»£ç†æä¾›çš„æ–¹æ³•ï¼Œå¯ä»¥ç”¨æ¥è¿½è¸ªåŠ è½½è¿‡ç¨‹ï¼ˆé¡µé¢å¼€å§‹åŠ è½½ã€åŠ è½½å®Œæˆã€åŠ è½½å¤±è´¥ï¼‰ã€å†³å®šæ˜¯å¦æ‰§è¡Œè·³è½¬ã€‚</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// é¡µé¢å¼€å§‹åŠ è½½æ—¶è°ƒç”¨</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">didStartProvisionalNavigation</span><span class="p">:(</span><span class="n">WKNavigation</span> <span class="o">*</span><span class="p">)</span><span class="nv">navigation</span><span class="p">;</span>
<span class="c1">// å½“å†…å®¹å¼€å§‹è¿”å›æ—¶è°ƒç”¨</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">didCommitNavigation</span><span class="p">:(</span><span class="n">WKNavigation</span> <span class="o">*</span><span class="p">)</span><span class="nv">navigation</span><span class="p">;</span>
<span class="c1">// é¡µé¢åŠ è½½å®Œæˆä¹‹åè°ƒç”¨</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">didFinishNavigation</span><span class="p">:(</span><span class="n">WKNavigation</span> <span class="o">*</span><span class="p">)</span><span class="nv">navigation</span><span class="p">;</span>
<span class="c1">// é¡µé¢åŠ è½½å¤±è´¥æ—¶è°ƒç”¨</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">didFailProvisionalNavigation</span><span class="p">:(</span><span class="n">WKNavigation</span> <span class="o">*</span><span class="p">)</span><span class="nv">navigation</span><span class="p">;</span>
</code></pre></div></div>

<p>é¡µé¢è·³è½¬çš„ä»£ç†æ–¹æ³•æœ‰ä¸‰ç§ï¼Œåˆ†ä¸ºï¼ˆæ”¶åˆ°è·³è½¬ä¸å†³å®šæ˜¯å¦è·³è½¬ä¸¤ç§ï¼‰</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// æ¥æ”¶åˆ°æœåŠ¡å™¨è·³è½¬è¯·æ±‚ä¹‹åè°ƒç”¨</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">didReceiveServerRedirectForProvisionalNavigation</span><span class="p">:(</span><span class="n">WKNavigation</span> <span class="o">*</span><span class="p">)</span><span class="nv">navigation</span><span class="p">;</span>
<span class="c1">// åœ¨æ”¶åˆ°å“åº”åï¼Œå†³å®šæ˜¯å¦è·³è½¬</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">decidePolicyForNavigationResponse</span><span class="p">:(</span><span class="n">WKNavigationResponse</span> <span class="o">*</span><span class="p">)</span><span class="nv">navigationResponse</span> <span class="nf">decisionHandler</span><span class="p">:(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">WKNavigationResponsePolicy</span><span class="p">))</span><span class="nv">decisionHandler</span><span class="p">;</span>
<span class="c1">// åœ¨å‘é€è¯·æ±‚ä¹‹å‰ï¼Œå†³å®šæ˜¯å¦è·³è½¬</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">decidePolicyForNavigationAction</span><span class="p">:(</span><span class="n">WKNavigationAction</span> <span class="o">*</span><span class="p">)</span><span class="nv">navigationAction</span> <span class="nf">decisionHandler</span><span class="p">:(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">WKNavigationActionPolicy</span><span class="p">))</span><span class="nv">decisionHandler</span><span class="p">;</span>
</code></pre></div></div>
<p>2.WKUIDelegate</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// åˆ›å»ºä¸€ä¸ªæ–°çš„WebView</span>
<span class="k">-</span> <span class="p">(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">createWebViewWithConfiguration</span><span class="p">:(</span><span class="n">WKWebViewConfiguration</span> <span class="o">*</span><span class="p">)</span><span class="nv">configuration</span> <span class="nf">forNavigationAction</span><span class="p">:(</span><span class="n">WKNavigationAction</span> <span class="o">*</span><span class="p">)</span><span class="nv">navigationAction</span> <span class="nf">windowFeatures</span><span class="p">:(</span><span class="n">WKWindowFeatures</span> <span class="o">*</span><span class="p">)</span><span class="nv">windowFeatures</span><span class="p">;</span>
</code></pre></div></div>
<p>å‰©ä¸‹ä¸‰ä¸ªä»£ç†æ–¹æ³•å…¨éƒ½æ˜¯ä¸ç•Œé¢å¼¹å‡ºæç¤ºæ¡†ç›¸å…³çš„ï¼Œé’ˆå¯¹äºwebç•Œé¢çš„ä¸‰ç§æç¤ºæ¡†ï¼ˆè­¦å‘Šæ¡†ã€ç¡®è®¤æ¡†ã€è¾“å…¥æ¡†ï¼‰åˆ†åˆ«å¯¹åº”ä¸‰ç§ä»£ç†æ–¹æ³•ã€‚ä¸‹é¢åªä¸¾äº†è­¦å‘Šæ¡†çš„ä¾‹å­</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 *  webç•Œé¢ä¸­æœ‰å¼¹å‡ºè­¦å‘Šæ¡†æ—¶è°ƒç”¨
 *
 *  @param webView           å®ç°è¯¥ä»£ç†çš„webview
 *  @param message           è­¦å‘Šæ¡†ä¸­çš„å†…å®¹
 *  @param frame             ä¸»çª—å£
 *  @param completionHandler è­¦å‘Šæ¡†æ¶ˆå¤±è°ƒç”¨
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">runJavaScriptAlertPanelWithMessage</span><span class="p">:(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">message</span> <span class="nf">initiatedByFrame</span><span class="p">:(</span><span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)())</span><span class="nv">completionHandler</span><span class="p">;</span>
</code></pre></div></div>
<p>3.WKScriptMessageHandler</p>

<p>è¿™ä¸ªåè®®ä¸­åŒ…å«ä¸€ä¸ªå¿…é¡»å®ç°çš„æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯æé«˜Appä¸webç«¯äº¤äº’çš„å…³é”®ï¼Œå®ƒå¯ä»¥ç›´æ¥å°†æ¥æ”¶åˆ°çš„JSè„šæœ¬è½¬ä¸ºOCæˆ–Swiftå¯¹è±¡</p>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ä»webç•Œé¢ä¸­æ¥æ”¶åˆ°ä¸€ä¸ªè„šæœ¬æ—¶è°ƒç”¨</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">userContentController</span><span class="p">:(</span><span class="n">WKUserContentController</span> <span class="o">*</span><span class="p">)</span><span class="nv">userContentController</span> <span class="nf">didReceiveScriptMessage</span><span class="p">:(</span><span class="n">WKScriptMessage</span> <span class="o">*</span><span class="p">)</span><span class="nv">message</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="å››wkwebviewåŠ è½½js">å››ã€WKWebViewåŠ è½½JS</h2>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// jsä»£ç </span>
<span class="n">NSString</span> <span class="o">*</span><span class="n">js</span> <span class="o">=</span> <span class="s">@"	var count = document.images.length;for (var i = 0; i &lt; count; i++) {var image = document.images[i];image.style.width=320;};window.alert('æ‰¾åˆ°' + count + 'å¼ å›¾');"</span><span class="p">;</span> 
<span class="c1">// æ ¹æ®JSå­—ç¬¦ä¸²åˆå§‹åŒ–WKUserScriptå¯¹è±¡ </span>
<span class="n">WKUserScript</span> <span class="o">*</span><span class="n">script</span> <span class="o">=</span> <span class="p">[[</span><span class="n">WKUserScript</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithSource</span><span class="p">:</span><span class="n">js</span> <span class="nf">injectionTime</span><span class="p">:</span><span class="n">WKUserScriptInjectionTimeAtDocumentEnd</span> <span class="n">forMainFrameOnly</span><span class="o">:</span><span class="nb">YES</span><span class="p">];</span> 
<span class="c1">// æ ¹æ®ç”Ÿæˆçš„WKUserScriptå¯¹è±¡ï¼Œåˆå§‹åŒ–WKWebViewConfiguration </span>
<span class="n">WKWebViewConfiguration</span> <span class="o">*</span><span class="n">config</span> <span class="o">=</span> <span class="p">[[</span><span class="n">WKWebViewConfiguration</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span> <span class="p">[</span><span class="n">config</span><span class="p">.</span><span class="n">userContentController</span> <span class="nf">addUserScript</span><span class="p">:</span><span class="n">script</span><span class="p">];</span> <span class="n">_webView</span> <span class="o">=</span> <span class="p">[[</span><span class="n">WKWebView</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithFrame</span><span class="p">:</span><span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">bounds</span> <span class="nf">configuration</span><span class="p">:</span><span class="n">config</span><span class="p">];</span> 
<span class="c1">// åŠ è½½htmlå­—ç¬¦ä¸²</span>
<span class="p">[</span><span class="n">_webView</span> <span class="nf">loadHTMLString</span><span class="p">:</span><span class="s">@"&lt;head&gt;&lt;/head&gt;&lt;img src='http://www.nsu.edu.cn/v/2014v3/img/background/3.jpg' /&gt;"</span><span class="nf">baseURL</span><span class="p">:</span><span class="nb">nil</span><span class="p">];</span>
<span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">view</span> <span class="nf">addSubview</span><span class="p">:</span><span class="n">_webView</span><span class="p">];</span>
</code></pre></div></div>

<h2 id="äº”ä½œä¸ºcellè‡ªé€‚åº”è¡Œé«˜">äº”ã€ä½œä¸ºcellè‡ªé€‚åº”è¡Œé«˜</h2>
<p><img src="https://storage2.cuntuku.com/2017/05/27/2.gif" alt="2.gif" /></p>

<ul>
  <li>åœ¨didFinishNavigationæ–¹æ³•ä¸­è·å–è¡Œé«˜ï¼Œç„¶ååˆ·æ–°è¡¨æ ¼ï¼Œç½‘ä¸Šèµ„æ–™æ‰€è¯´çš„è·å–webview.scrollview.contentsize.heightæœ¬äººæµ‹è¯•ä¸å¯è¡Œï¼Œæ­¤å¤„é‡‡ç”¨è°ƒç”¨jsé€šè¿‡ajaxè·å–é«˜åº¦</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// é¡µé¢åŠ è½½å®Œæˆä¹‹åè°ƒç”¨ æ­¤æ–¹æ³•ä¼šè°ƒç”¨å¤šæ¬¡</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">webView</span><span class="p">:(</span><span class="n">WKWebView</span> <span class="o">*</span><span class="p">)</span><span class="nv">webView</span> <span class="nf">didFinishNavigation</span><span class="p">:(</span><span class="n">null_unspecified</span> <span class="n">WKNavigation</span> <span class="o">*</span><span class="p">)</span><span class="nv">navigation</span> <span class="p">{</span>
    <span class="n">__block</span> <span class="n">CGFloat</span> <span class="n">webViewHeight</span><span class="p">;</span>
    <span class="n">self</span><span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">webView</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
    <span class="c1">//è·å–å†…å®¹å®é™…é«˜åº¦ï¼ˆåƒç´ ï¼‰@"document.getElementById(\"content\").offsetHeight;"</span>
    <span class="p">[</span><span class="n">webView</span> <span class="nf">evaluateJavaScript</span><span class="p">:</span><span class="s">@"document.body.scrollHeight"</span> <span class="nf">completionHandler</span><span class="p">:</span><span class="o">^</span><span class="p">(</span><span class="n">id</span> <span class="n">_Nullable</span> <span class="n">result</span><span class="p">,</span><span class="n">NSError</span> <span class="o">*</span> <span class="n">_Nullable</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// æ­¤å¤„jså­—ç¬¦ä¸²é‡‡ç”¨scrollHeightè€Œä¸æ˜¯offsetHeightæ˜¯å› ä¸ºåè€…å¹¶è·å–ä¸åˆ°é«˜åº¦ï¼Œçœ‹å‚è€ƒèµ„æ–™è¯´æ˜¯å¯¹äºåŠ è½½htmlå­—ç¬¦ä¸²çš„æƒ…å†µä¸‹ä½¿ç”¨åè€…å¯ä»¥ï¼Œä½†å¦‚æœæ˜¯å’Œæˆ‘ä¸€æ ·ç›´æ¥åŠ è½½åŸç«™å†…å®¹ä½¿ç”¨å‰è€…æ›´åˆé€‚</span>
        <span class="c1">//è·å–é¡µé¢é«˜åº¦ï¼Œå¹¶é‡ç½®webviewçš„frame</span>
        <span class="n">webViewHeight</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span> <span class="nf">doubleValue</span><span class="p">];</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"%f"</span><span class="p">,</span><span class="n">webViewHeight</span><span class="p">);</span>
        <span class="n">dispatch_async</span><span class="p">(</span><span class="n">dispatch_get_main_queue</span><span class="p">(),</span> <span class="o">^</span><span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">webViewHeight</span> <span class="o">!=</span> <span class="n">self</span><span class="p">.</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">webView</span><span class="p">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">self</span><span class="p">.</span><span class="n">view</span><span class="p">.</span><span class="n">frame</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">width</span><span class="p">,</span> <span class="n">webViewHeight</span><span class="p">);</span>
                <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">tableView</span> <span class="nf">reloadData</span><span class="p">];</span>
                
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}];</span>
    
    <span class="n">NSLog</span><span class="p">(</span><span class="s">@"ç»“æŸåŠ è½½"</span><span class="p">);</span>
       
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>æ­¤å¤„å®Œæˆä¹‹åéœ€è¦åœ¨heightforrowæ–¹æ³•ä¸­è®¾ç½®cellçš„é«˜ä¸ºwebviewçš„é«˜ï¼Œä½†æ˜¯ä¼šå‡ºç°ä¸€ä¸ªé—®é¢˜å°±æ˜¯å†…å®¹æ˜¾ç¤ºä¸å…¨ã€‚è¿˜éœ€è¦è°ƒç”¨ä¸‹é¢è¿™ä¸ªæ–¹æ³•è¿›è¡Œé‡å¸ƒå±€</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">scrollViewDidScroll</span><span class="p">:(</span><span class="n">UIScrollView</span> <span class="o">*</span><span class="p">)</span><span class="nv">scrollView</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">scrollView</span> <span class="nf">isKindOfClass</span><span class="p">:[</span><span class="n">self</span><span class="p">.</span><span class="n">tableView</span> <span class="nf">class</span><span class="p">]])</span> <span class="p">{</span>

        <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">webView</span> <span class="nf">setNeedsLayout</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="å…­å°ç»“">å…­ã€å°ç»“</h2>
<blockquote>
  <p>è‡ªé€‚åº”è¡Œé«˜æ˜¯æœ¬æ–‡çš„é‡ç‚¹ï¼Œæ˜¯æˆ‘è‡ªå·±è¯•éªŒäº†å¤šç§æ–¹æ³•ä¹‹åç¡®å®šå¯è¡Œçš„æ–¹æ³•</p>
</blockquote>

<blockquote>
  <p>ä¸‹ç¯‡æ–‡ç« å°†ä»‹ç»æ‹¦æˆªurlè¿›è¡ŒåŸç”Ÿè·³è½¬</p>
</blockquote>
:ET