I"g<blockquote>
  <p>通过js判断moblie端和pc端进而加载不同的css或者js</p>
</blockquote>

<h2 id="废话不多说上代码">废话不多说，上代码</h2>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span><span class="o">&gt;</span>
		<span class="kd">function</span> <span class="nx">browserRedirect</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">sUserAgent</span> <span class="o">=</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">bIsIpad</span> <span class="o">=</span> <span class="nx">sUserAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/ipad/i</span><span class="p">)</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">ipad</span><span class="dl">"</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">bIsIphoneOs</span> <span class="o">=</span> <span class="nx">sUserAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/iphone os/i</span><span class="p">)</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">iphone os</span><span class="dl">"</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">bIsMidp</span> <span class="o">=</span> <span class="nx">sUserAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/midp/i</span><span class="p">)</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">midp</span><span class="dl">"</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">bIsUc7</span> <span class="o">=</span> <span class="nx">sUserAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/rv:1.2.3.4/i</span><span class="p">)</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">rv:1.2.3.4</span><span class="dl">"</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">bIsUc</span> <span class="o">=</span> <span class="nx">sUserAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/ucweb/i</span><span class="p">)</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">ucweb</span><span class="dl">"</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">bIsAndroid</span> <span class="o">=</span> <span class="nx">sUserAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/android/i</span><span class="p">)</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">android</span><span class="dl">"</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">bIsCE</span> <span class="o">=</span> <span class="nx">sUserAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/windows ce/i</span><span class="p">)</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">windows ce</span><span class="dl">"</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">bIsWM</span> <span class="o">=</span> <span class="nx">sUserAgent</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/windows mobile/i</span><span class="p">)</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">windows mobile</span><span class="dl">"</span><span class="p">;</span>
		<span class="c1">// document.writeln("您的浏览设备为：");</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">bIsIpad</span> <span class="o">||</span> <span class="nx">bIsIphoneOs</span> <span class="o">||</span> <span class="nx">bIsMidp</span> <span class="o">||</span> <span class="nx">bIsUc7</span> <span class="o">||</span> <span class="nx">bIsUc</span> <span class="o">||</span> <span class="nx">bIsAndroid</span> <span class="o">||</span> <span class="nx">bIsCE</span> <span class="o">||</span> <span class="nx">bIsWM</span><span class="p">)</span> <span class="p">{</span>

		<span class="c1">// alert("手机浏览！");</span>

	
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
	
		<span class="c1">// alert("PC浏览！");</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;script type='text/javascript' size='150' alpha='0.8' zIndex='-10' src='../js/dist/ribbon.js'&gt;&lt;</span><span class="se">\</span><span class="s2">/script&gt;</span><span class="dl">"</span><span class="p">);</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">&lt;script type='text/javascript' color='0,188,212' opacity='0.7' zIndex='-2' count='99' src='http://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js'&gt;&lt;</span><span class="se">\</span><span class="s2">/script&gt;</span><span class="dl">"</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="nx">browserRedirect</span><span class="p">();</span>
		<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>	
</code></pre></div></div>
<h3 id="需要注意的是字符转义和引号嵌套的问题">需要注意的是字符转义和引号嵌套的问题</h3>
:ET