I"ó<blockquote>
  <p>æœ€è¿‘æœ‰äº›å¿™ï¼Œå¥½ä¹…æ²¡æœ‰å†™åšå®¢äº†ã€‚
åˆ†äº«ä¸€ä¸ªcellåšå•é€‰çš„æ€è·¯</p>

</blockquote>

<h2 id="å¯è¡Œçš„æ€è·¯">å¯è¡Œçš„æ€è·¯</h2>
<ol>
  <li>åœ¨tableviewçš„æ§åˆ¶å™¨ä¸­è®¾ç«‹ä¸€ä¸ªå˜é‡è®°å½•é€‰æ‹©çš„indexPathï¼Œç‚¹å‡»cellä¹‹ååˆ·æ–°è¡¨æ ¼æ¥å’Œç°æœ‰indexPathå¯¹æ¯”</li>
  <li>å’Œç¬¬ä¸€ç§å¤§åŒå°å¼‚ï¼Œåšä¸€ä¸ªå’ŒdataArråŒæ ·çš„æ•°ç»„ï¼Œè®°å½•indexPathï¼Œå¾ªç¯ç¡®å®šå½“å‰cellæ˜¯å¦ä¸ºé€‰ä¸­cell</li>
  <li>åˆ©ç”¨cellçš„<code class="highlighter-rouge">- (void)setSelected:(BOOL)selected animated:(BOOL)animated</code>æ–¹æ³•</li>
</ol>

<h2 id="åˆ©å¼Šåˆ†æ">åˆ©å¼Šåˆ†æ</h2>
<ol>
  <li>å‰ä¸¤ç§ï¼Œéƒ½éœ€è¦åœ¨<code class="highlighter-rouge">didSelectRowAtIndexPath</code>æ–¹æ³•ä¸­æ¥åˆ·æ–°è¡¨æ ¼ï¼Œå¯èƒ½ä¼šé€ æˆä¸å¿…è¦çš„æ»‘åŠ¨ï¼Œè€Œä¸”éœ€è¦å•ç‹¬çš„å¤–åœ¨å±æ€§æ¥è®°å½•è¿™ä¸ªé€‰æ‹©</li>
  <li>ç¬¬ä¸‰ç§æ–¹æ³•æ˜¯æˆ‘è¦ä»‹ç»çš„ï¼Œä¸ç”¨ä»»ä½•å¤–åœ¨å±æ€§ï¼Œä¸ç”¨å˜é‡ï¼Œä¸ç”¨æ•°ç»„ã€‚å®ç°cellã€æˆ–cellä¸­Buttonçš„å•é€‰ã€‚å¹¶ä¸”ä¸ä¼šå› ä¸ºå¤ç”¨è€Œé€ æˆä½ç½®é”™ä¹±ï¼Œå¦‚æœè¦å®ç°cellçš„å¤šé€‰å¯ä»¥å‚è€ƒæˆ‘ä¹‹å‰çš„æ–‡ç« <a href="http://oragekk.me/02-13-2017/cell%E5%A4%8D%E7%94%A8-accessoryType%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html">Cellçš„accessoryTypeå±æ€§æ ‡è®°å•å…ƒæ ¼ä¹‹åï¼Œå‡ºç°çš„é‡ç”¨é—®é¢˜</a></li>
</ol>

<h2 id="å®ç°æ–¹å¼">å®ç°æ–¹å¼</h2>
<ol>
  <li>
    <p>å¦‚æœè¦æœ‰é»˜è®¤é€‰æ‹©åœ¨åˆå§‹åŒ–tableViewå®Œæˆåå†™</p>

    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">NSIndexPath</span> <span class="o">*</span><span class="n">indexPath</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSIndexPath</span> <span class="nf">indexPathForRow</span><span class="p">:</span><span class="mi">0</span> <span class="nf">inSection</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
 <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">tableView</span> <span class="nf">selectRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span> <span class="nf">animated</span><span class="p">:</span><span class="nb">YES</span> <span class="n">scrollPosition</span><span class="o">:</span><span class="n">UITableViewScrollPositionNone</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ç„¶ååœ¨cellä¸­å®ç°<code class="highlighter-rouge">- (void)setSelected:(BOOL)selected animated:(BOOL)animated</code>æ–¹æ³•</p>

    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setSelected</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">selected</span> <span class="nf">animated</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">animated</span> <span class="p">{</span>
 <span class="p">[</span><span class="n">super</span> <span class="nf">setSelected</span><span class="p">:</span><span class="n">selected</span> <span class="nf">animated</span><span class="p">:</span><span class="n">animated</span><span class="p">];</span>
 	<span class="k">if</span> <span class="p">(</span><span class="n">selected</span><span class="p">)</span> <span class="p">{</span>
     	<span class="n">self</span><span class="p">.</span><span class="n">selBtn</span><span class="p">.</span><span class="n">selected</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
 	<span class="p">}</span><span class="k">else</span> <span class="p">{</span>
     	<span class="n">self</span><span class="p">.</span><span class="n">selBtn</span><span class="p">.</span><span class="n">selected</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
 	<span class="p">}</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>åœ¨<code class="highlighter-rouge">didSelectRowAtIndexPath</code>æ–¹æ³•ä¸­ç»™ç‚¹å‡»çš„cellæ‰‹åŠ¨é€‰ä¸­ï¼Œå¹¶ä¸éœ€è¦åˆ·æ–°è¡¨æ ¼</p>

    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">[</span><span class="n">tableView</span> <span class="nf">selectRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span> <span class="nf">animated</span><span class="p">:</span><span class="nb">YES</span> <span class="n">scrollPosition</span><span class="o">:</span><span class="n">UITableViewScrollPositionNone</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
</ol>

<blockquote>
  <p>è‡³æ­¤ç»“æŸï¼Œå¯ä»¥çœ‹ä¸€ä¸‹æ•ˆæœ
<img src="https://storage4.cuntuku.com/2018/01/13/dvITJ.gif" alt="æ•ˆæœå›¾.md.gif" /></p>
</blockquote>
:ET