I"X)<blockquote>
  <p>记录一下限制输入字符的判断。不仅局限于中文或英文</p>
</blockquote>

<ul>
  <li>首先在ViewDidLoad中注册通知</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[[</span><span class="n">NSNotificationCenter</span> <span class="nf">defaultCenter</span><span class="p">]</span><span class="nf">addObserver</span><span class="p">:</span><span class="n">self</span> <span class="nf">selector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="n">textFieldEditChanged</span><span class="o">:</span><span class="p">)</span>
	<span class="n">name</span><span class="o">:</span><span class="s">@"UITextFieldTextDidChangeNotification"</span> <span class="n">object</span><span class="o">:</span><span class="n">self</span><span class="p">.</span><span class="n">userTF</span><span class="p">];</span>
</code></pre></div></div>

<ul>
  <li>下面是判断逻辑 由于需求有中文键盘下的字母数字输入，所以其中那部分判断如不需要可以去除</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 输入字符判断</span>
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">textFieldEditChanged</span><span class="p">:(</span><span class="n">NSNotification</span> <span class="o">*</span><span class="p">)</span><span class="nv">obj</span> <span class="p">{</span>
    <span class="n">UITextField</span> <span class="o">*</span><span class="n">textField</span> <span class="o">=</span> <span class="p">(</span><span class="n">UITextField</span> <span class="o">*</span><span class="p">)</span><span class="n">obj</span><span class="p">.</span><span class="n">object</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">toBeString</span> <span class="o">=</span> <span class="n">textField</span><span class="p">.</span><span class="n">text</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">lang</span> <span class="o">=</span> <span class="p">[</span><span class="n">textField</span><span class="p">.</span><span class="n">textInputMode</span> <span class="nf">primaryLanguage</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">([</span><span class="n">lang</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="s">@"zh-Hans"</span><span class="p">])</span><span class="c1">// 简体中文输入</span>
    	<span class="p">{</span>
        <span class="c1">//获取高亮部分</span>
        <span class="n">UITextRange</span> <span class="o">*</span><span class="n">selectedRange</span> <span class="o">=</span> <span class="p">[</span><span class="n">textField</span> <span class="nf">markedTextRange</span><span class="p">];</span>
        <span class="n">UITextPosition</span> <span class="o">*</span><span class="n">position</span> <span class="o">=</span> <span class="p">[</span><span class="n">textField</span> <span class="nf">positionFromPosition</span><span class="p">:</span><span class="n">selectedRange</span><span class="p">.</span><span class="n">start</span> <span class="nf">offset</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
     
        <span class="c1">// 没有高亮选择的字，则对已输入的文字进行字数统计和限制</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">position</span> <span class="o">||</span> <span class="o">!</span><span class="n">selectedRange</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">toBeString</span><span class="p">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="n">MAX_CHINESE_LENGTH</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">NSRange</span> <span class="n">rangeIndex</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">rangeOfComposedCharacterSequenceAtIndex</span><span class="p">:</span><span class="n">MAX_CHINESE_LENGTH</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">rangeIndex</span><span class="p">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
                <span class="p">{</span>
                    
                    <span class="n">textField</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">substringToIndex</span><span class="p">:</span><span class="n">MAX_CHINESE_LENGTH</span><span class="p">];</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">NSRange</span> <span class="n">rangeRange</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">rangeOfComposedCharacterSequencesForRange</span><span class="p">:</span><span class="n">NSMakeRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">MAX_CHINESE_LENGTH</span><span class="p">)];</span>
                    <span class="n">textField</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">substringWithRange</span><span class="p">:</span><span class="n">rangeRange</span><span class="p">];</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">toBeString</span><span class="p">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="n">MAX_ENGLISH_LENGTH</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">NSRange</span> <span class="n">rangeIndex</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">rangeOfComposedCharacterSequenceAtIndex</span><span class="p">:</span><span class="n">MAX_ENGLISH_LENGTH</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">rangeIndex</span><span class="p">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">textField</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">substringToIndex</span><span class="p">:</span><span class="n">MAX_ENGLISH_LENGTH</span><span class="p">];</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">NSRange</span> <span class="n">rangeRange</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">rangeOfComposedCharacterSequencesForRange</span><span class="p">:</span><span class="n">NSMakeRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">MAX_ENGLISH_LENGTH</span><span class="p">)];</span>
                    <span class="n">textField</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">substringWithRange</span><span class="p">:</span><span class="n">rangeRange</span><span class="p">];</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span> 
    <span class="p">}</span>
    	<span class="c1">// 中文输入法以外的直接对其统计限制即可，不考虑其他语种情况</span>
    	<span class="k">else</span>
    	<span class="p">{</span>
        	<span class="k">if</span> <span class="p">(</span><span class="n">toBeString</span><span class="p">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="n">MAX_ENGLISH_LENGTH</span><span class="p">)</span>
        		<span class="p">{</span>
            		<span class="n">NSRange</span> <span class="n">rangeIndex</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">rangeOfComposedCharacterSequenceAtIndex</span><span class="p">:</span><span class="n">MAX_ENGLISH_LENGTH</span><span class="p">];</span>
            		<span class="k">if</span> <span class="p">(</span><span class="n">rangeIndex</span><span class="p">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            		<span class="p">{</span>
                		<span class="n">textField</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">substringToIndex</span><span class="p">:</span><span class="n">MAX_ENGLISH_LENGTH</span><span class="p">];</span>
            		<span class="p">}</span>
            		<span class="k">else</span>
            		<span class="p">{</span>
                <span class="n">NSRange</span> <span class="n">rangeRange</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">rangeOfComposedCharacterSequencesForRange</span><span class="p">:</span><span class="n">NSMakeRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">MAX_ENGLISH_LENGTH</span><span class="p">)];</span>
                <span class="n">textField</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">toBeString</span> <span class="nf">substringWithRange</span><span class="p">:</span><span class="n">rangeRange</span><span class="p">];</span>
            		<span class="p">}</span>
        		<span class="p">}</span>
    		<span class="p">}</span>
		<span class="p">}</span> 
</code></pre></div></div>
:ET