I"v!<blockquote>
  <p>CoreML是iOS 11新推出的机器学习框架，是人工智能的核心内容，他可以在训练好的机器学习模型应用到APP中</p>
</blockquote>

<p><img src="http://upload-images.jianshu.io/upload_images/74454-4726f1eccb39b18c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>所谓已训练模型 (trained model)指的是对一组训练数据应用了某个机器学习算法后，所生成的一组结果Core ML 是领域特定 (domain-specific) 框架和功能的基础所在。Core ML 为 Vision 提供了图像处理的支持，为 Foundation 提供了自然语言处理的支持（例如 NSLinguisticTagger 类），为 <a href="https://developer.apple.com/documentation/gameplaykit">GameplayKit</a> 提供了对学习决策树 (learned decision tree) 进行分析的支持。Core ML 本身是基于底层基本类型而建立的，包括 Accelerate、BNNS 以及 Metal Performance Shaders 等。</p>

<h2 id="获取模型">获取模型</h2>
<p>Core ML 支持多种机器学习模型，其中包括了神经网络 (Neural Network)、组合树 (Tree Ensemble)、支持向量机 (Support Vector Machine) 以及广义线性模型 (Generalized Linear Model)。Core ML 的运行需要使用 Core ML 模型格式（也就是以 .mlmodel 扩展名结尾的模型）。</p>

<p>Apple 提供了一些常见的<a href="https://developer.apple.com/machine-learning/">开源模型</a>供大家使用，这些模型已经使用了 Core ML 模型格式。您可以自行下载这些模型，然后就可以开始在应用中使用它们了。</p>

<h2 id="工程实例">工程实例</h2>
<p>首先因为CoreML和Vision都是iOS 11才有的功能，你要确保Xcode9和iOS 11的设备，当然模拟器也可以。开发语言使用Swift4</p>

<ol>
  <li>
    <p>将模型添加到Xcode中
 创建工程并引入模型文件
 <img src="https://storage1.cuntuku.com/2017/11/21/Snip20171121_6.png" alt="Snip20171121_6.png" />
 单击这个文件就可以看到这个模型的详细信息
 <a href="https://cuntuku.com/image/KNKHr"><img src="https://storage2.cuntuku.com/2017/11/21/Snip20171121_7.md.png" alt="Snip20171121_7.md.png" /></a>
 下面是这个模型的官方介绍</p>

    <blockquote>
      <p>Detects the dominant objects present in an image from a set of 1000 categories such as trees, animals, food, vehicles, people, and more.大意为可以从1000个类别中筛选传树木、动物、食品、汽车、人等等。</p>
    </blockquote>
  </li>
  <li>
    <p>模型解读</p>

    <p>inputs中写了需要一个image 大小299*299；outputs里会有两个参数classLabelProbs和classLabel
，classLabelProbs是一个[string:Double]的字典数组，数组里每一个字典就是这个输入图片分析得出可能的一个结果string就是对图片类型的描述，而double就是可能性百分比。另一个classLabel就是最有可能的一个一个结果描述</p>

    <p><em>Model Class</em>下面有这个类文件点进去可以看到如下三个类</p>

    <p><strong>input输入源，可以看到它需要一个CVPixelBuffer格式的图片作为输入</strong>
 <a href="https://cuntuku.com/image/KNlCE"><img src="https://storage2.cuntuku.com/2017/11/21/Snip20171121_8.md.png" alt="Snip20171121_8.md.png" /></a>
 <strong>output可以看到输出的两个参数classLabel和classLabelProbs正式我们上面有介绍过的所有可能的结果数组与最有可能的结果描述</strong>
 <a href="https://cuntuku.com/image/KNgTJ"><img src="https://storage1.cuntuku.com/2017/11/21/Snip20171121_9.md.png" alt="Snip20171121_9.md.png" /></a>
 <strong>inceptionv3调用这个类的Prediction方法来开始进行分析</strong>
 <a href="https://cuntuku.com/image/KN1Im"><img src="https://storage1.cuntuku.com/2017/11/21/Snip20171121_10.md.png" alt="Snip20171121_10.md.png" /></a></p>
  </li>
  <li>
    <p>编写代码
 定义一个imageView，一个Label，一个button
 点击按钮打开相册选取图片，选取完成执行下面的方法，然后再label显示分析结果</p>
  </li>
</ol>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">func</span> <span class="nf">process</span><span class="p">(</span><span class="n">_</span> <span class="nv">image</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">imageView</span><span class="o">.</span><span class="n">image</span> <span class="o">=</span> <span class="n">image</span>
        <span class="c1">// 需要CVPixelBuffer格式的输入源</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">pixelBuffer</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="nf">pixelBuffer</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">299</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">299</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span>
        <span class="p">}</span>
        <span class="c1">//I have `Use of unresolved identifier 'Inceptionv3'` error here when I use New Build System (File &gt; Project Settings)   ¯\_(ツ)_/¯</span>
        <span class="k">let</span> <span class="nv">model</span> <span class="o">=</span> <span class="kt">Inceptionv3</span><span class="p">()</span>
        <span class="k">do</span> <span class="p">{</span>
            <span class="c1">// 调用model的prediction方法进行分析</span>
            <span class="k">let</span> <span class="nv">output</span> <span class="o">=</span> <span class="k">try</span> <span class="n">model</span><span class="o">.</span><span class="nf">prediction</span><span class="p">(</span><span class="nv">image</span><span class="p">:</span> <span class="n">pixelBuffer</span><span class="p">)</span>
            <span class="c1">// 打印输出结果</span>
            <span class="k">let</span> <span class="nv">probs</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">classLabelProbs</span><span class="o">.</span><span class="n">sorted</span> <span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;</span> <span class="nv">$1</span><span class="o">.</span><span class="n">value</span> <span class="p">}</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">prob</span> <span class="o">=</span> <span class="n">probs</span><span class="o">.</span><span class="n">first</span> <span class="p">{</span>
                <span class="kt">Label</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"</span><span class="se">\(</span><span class="n">prob</span><span class="o">.</span><span class="n">key</span><span class="se">)</span><span class="s"> </span><span class="se">\(</span><span class="n">prob</span><span class="o">.</span><span class="n">value</span><span class="se">)</span><span class="s">"</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="nf">presentAlertController</span><span class="p">(</span><span class="nv">withTitle</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
                                        <span class="nv">message</span><span class="p">:</span> <span class="n">error</span><span class="o">.</span><span class="n">localizedDescription</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="运行效果">运行效果</h2>
<p><a href="https://cuntuku.com/image/KNToV"><img src="https://storage2.cuntuku.com/2017/11/21/Snip20171121_3.md.png" alt="Snip20171121_3.md.png" /></a>
<a href="https://cuntuku.com/image/KNvFW"><img src="https://storage1.cuntuku.com/2017/11/21/Snip20171121_4.md.png" alt="Snip20171121_4.md.png" /></a>
<a href="https://cuntuku.com/image/KNNdd"><img src="https://storage2.cuntuku.com/2017/11/21/Snip20171121_5.md.png" alt="Snip20171121_5.md.png" /></a></p>

<h2 id="demo">Demo</h2>
<p><a href="https://github.com/OrageKK/coreML-Examples">👉Demo下载</a>
<strong>如果有帮助烦请点star</strong></p>
:ET