I"Q<blockquote>
  <p>前言</p>
</blockquote>

<blockquote>
  <p>移动端的数据库选型一直是一个难题，直到前段时间看到了WeMobileDev(微信前端团队)放出了第三个开源组件-WCDB</p>
</blockquote>

<blockquote>
  <p>WCDB(WeChat DataBase)是微信官方的移动端数据库组件，致力于提供一个高效、易用、完整的移动端存储方案</p>
</blockquote>

<h2 id="微信团队怎么说">微信团队怎么说</h2>
<ul>
  <li>
    <p>基于SQLCipher</p>
  </li>
  <li>
    <p>WCDB-iOS/Mac</p>
  </li>
  <li>
    <p>WCDB-Android</p>
  </li>
  <li>
    <p>数据库损坏修复工具WDBRepair</p>
  </li>
</ul>

<h3 id="背景">背景</h3>
<p>WCDB的出现可以说解决了目前移动端数据库的几个难点</p>

<ul>
  <li>首先在选型上，<strong>FMDB</strong>的SQL拼接、难以防止的SQL注入；<strong>CoreData</strong>虽然可以方便ORM，但学习成本高，稳定性堪忧，而且多线程鸡肋；另外基于C语言的<strong>sqlite</strong>我想用的人也应该不多；除了上述关系型数据库之外然后还有一些其他的Key-Value型数据库，如我用过的Realm，对于ObjC开发者来说，上手倒是没什么难度，但缺点显而易见，需要继承，入侵性强，对于单继承的OC来说这并不理想，而且对于集合类型不完全支持，复杂查询也比较无力。</li>
  <li><strong>高效</strong>
    <ul>
      <li>多线程高并发：WCDB支持多线程读与读、读与写并发执行，写与写串行执行。</li>
      <li>
        <p>批量写操作性能测试：</p>

        <table>
          <thead>
            <tr>
              <th>批量写</th>
              <th style="text-align: center">ops/sec</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>WCDB</td>
              <td style="text-align: center">458000</td>
            </tr>
            <tr>
              <td>FMDB</td>
              <td style="text-align: center">161000</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li><strong>易用</strong> WCDB支持一句代码即可将数据取出并组合为object
    <ul>
      <li>
        <p>WINQ(WCDB语言集成查询)：通过WINQ，开发者无须为了拼接SQL的字符串而写一大坨胶水代码。</p>
      </li>
      <li>
        <p>ORM(Object Relational Mapping)：WCDB支持灵活、易用的ORM。开发者可以很便捷地定义表、索引、约束，并进行增删改查操作。</p>
      </li>
      <li>
        <p>像这样</p>

        <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">[</span><span class="n">database</span> <span class="nf">getObjectsOfClass</span><span class="p">:</span><span class="n">WCTSampleConvenient</span><span class="p">.</span><span class="n">class</span>
	 
          <span class="nl">fromTable:</span><span class="n">tableName</span> 
				
          <span class="nl">where:</span><span class="n">WCTSampleConvenient</span><span class="p">.</span><span class="n">intValue</span><span class="o">&gt;=</span><span class="mi">10</span> 
				
          <span class="nl">limit:</span><span class="mi">20</span><span class="p">];</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><strong>完整</strong>
    <ul>
      <li>加密：WCDB提供基于SQLCipher的数据库加密。</li>
      <li>损坏修复：WCDB内建了Repair Kit用于修复损坏的数据库。</li>
      <li>WCDB提供接口直接获取SQL的执行耗时，可用于监控性能。</li>
      <li>反注入：WCDB内建了对SQL注入的保护</li>
    </ul>
  </li>
</ul>

<h2 id="orm">ORM</h2>
<p>在WCDB内，ORM（Object Relational Mapping）是指</p>

<ul>
  <li>
    <p>将一个ObjC的类，映射到数据库的表和索引；</p>
  </li>
  <li>
    <p>将类的property，映射到数据库表的字段；</p>
  </li>
</ul>

<p>这一过程。通过ORM，可以达到直接通过Object进行数据库操作，省去拼装过程的目的。</p>

<p>WCDB通过内建的宏实现ORM的功能。如下</p>

<p><img src="https://s2.ax1x.com/2019/11/15/Ma6EBF.png" alt="Ma6EBF.png" /></p>

<p><img src="https://s2.ax1x.com/2019/11/15/Ma6FXT.png" alt="Ma6FXT.png" /></p>

<p><strong>PS</strong>:但我不建议这么做，首先要避免在.h文件中引用&lt;WCDB/WCDB.h&gt;,因为你一旦引用，就需要改变.m文件为.mm文件，因为WCDB是基于objectiveC++；你可以使用Category特性将其隔离，在category中引用&lt;WCDB/WCDB.h&gt;，并遵守<strong>WCTTableCoding</strong>协议，使用<strong>WCDB_PROPERTY</strong>将声明绑定到数据库表的字段。然后在模型类中引用category。达到不印象Controller和View的目的。这点官方wiki中也有提到，使用文件模板来创建。具体请见Demo</p>

<p>对于一个已有的ObjC类，</p>

<ul>
  <li>
    <p>引用WCDB框架头文件#import &lt;WCDB/WCDB.h&gt;，并定义类遵循WCTTableCoding协议</p>
  </li>
  <li>
    <p><strong>WCDB_PROPERTY</strong>用于在头文件中声明绑定到数据库表的字段。</p>
  </li>
  <li>
    <p><strong>WCDB_IMPLEMENTATION</strong>，用于在类文件中定义绑定到数据库表的类。同时，该宏内实现了WCTTableCoding。因此，开发者无须添加更多的代码来完成WCTTableCoding的接口</p>
  </li>
  <li><strong>WCDB_SYNTHESIZE</strong>，用于在类文件中定义绑定到数据库表的字段。</li>
  <li><strong>WCDB_PRIMARY</strong>用于定义主键</li>
  <li><strong>WCDB_PRIMARY_AUTO_INCREMENT</strong> 用于定义自增主键</li>
  <li>
    <p><strong>WCDB_INDEX</strong>用于定义索引</p>
  </li>
  <li>
    <p><strong>WCDB_UNIQUE</strong>用于定义唯一约束</p>
  </li>
  <li><strong>WCDB_NOT_NULL</strong>用于定义非空约束</li>
</ul>

<h2 id="crud">CRUD</h2>
<p>得益于ORM的定义，WCDB可以直接进行通过object进行增删改查（CRUD）操作。</p>

<ul>
  <li>
    <p><strong>增</strong></p>

    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//插入</span>
  <span class="n">Person</span> <span class="o">*</span><span class="n">man</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Person</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
  <span class="n">man</span><span class="p">.</span><span class="n">isAutoIncrement</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
  <span class="n">man</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">@"Hello, WCDB!"</span><span class="p">;</span>
  <span class="n">man</span><span class="p">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
  <span class="k">return</span>  <span class="p">[</span><span class="n">database</span> <span class="nf">insertObject</span><span class="p">:</span><span class="n">man</span> <span class="nf">into</span><span class="p">:</span><span class="n">TABLE_WCDB_NAME</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>删</strong></p>

    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">return</span> <span class="p">[</span><span class="n">database</span> <span class="nf">deleteObjectsFromTable</span><span class="p">:</span><span class="n">TABLE_WCDB_NAME</span> <span class="nf">where</span><span class="p">:</span><span class="n">Person</span><span class="p">.</span><span class="n">studentId</span> <span class="o">==</span> <span class="n">studentId</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>改</strong></p>

    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">Person</span> <span class="o">*</span><span class="n">person</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Person</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">init</span><span class="p">];</span>
  <span class="n">person</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">content</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">[</span><span class="n">database</span> <span class="nf">updateRowsInTable</span><span class="p">:</span><span class="n">TABLE_WCDB_NAME</span> <span class="nf">onProperties</span><span class="p">:</span><span class="n">Person</span><span class="p">.</span><span class="n">name</span> <span class="n">withObject</span><span class="o">:</span><span class="n">person</span> <span class="n">where</span><span class="o">:</span><span class="n">Person</span><span class="p">.</span><span class="n">studentId</span> <span class="o">==</span> <span class="n">studentId</span><span class="p">];</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>查</strong></p>

    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">NSArray</span><span class="o">&lt;</span><span class="n">Person</span> <span class="o">*&gt;</span> <span class="o">*</span> <span class="n">person</span> <span class="o">=</span> <span class="p">[</span><span class="n">database</span> <span class="nf">getObjectsOfClass</span><span class="p">:</span><span class="n">Person</span><span class="p">.</span><span class="n">class</span> <span class="nf">fromTable</span><span class="p">:</span><span class="n">TABLE_WCDB_NAME</span> <span class="n">orderBy</span><span class="o">:</span><span class="n">Person</span><span class="p">.</span><span class="n">localID</span><span class="p">.</span><span class="n">order</span><span class="p">()];</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="transaction">Transaction</h2>
<p>WCDB内可通过两种方式执行Transaction（事务），一是runTransaction:接口</p>

<p><a href="https://imgchr.com/i/Ma6AnU"><img src="https://s2.ax1x.com/2019/11/15/Ma6AnU.md.png" alt="Ma6AnU.md.png" /></a></p>

<p>这种方式要求数据库操作在一个BLOCK内完成，简单易用。</p>

<p>另一种方式则是获取WCTTransaction对象</p>

<p><a href="https://imgchr.com/i/Ma6eAJ"><img src="https://s2.ax1x.com/2019/11/15/Ma6eAJ.md.png" alt="Ma6eAJ.md.png" /></a></p>

<p>WCTTransaction对象可以在类或函数间传递，因此这种方式也更具灵活性。</p>

<h2 id="winq">WINQ</h2>
<p>WINQ（WCDB Integrated Query，音’wink’），即WCDB集成查询，是将自然查询的SQL集成到WCDB框架中的技术，基于C++实现。</p>

<ul>
  <li>免去拼接SQL字符串、防注入</li>
  <li>借助IDE代码提示和编译器语法检查</li>
  <li>对于一个已绑定ORM的类，可以通过className.propertyName的方式，获得数据库内字段的映射</li>
  <li>WINQ的接口包括但不限于：
    <ul>
      <li>一元操作符：+、-、!等</li>
      <li>
        <table>
          <tbody>
            <tr>
              <td>二元操作符：</td>
              <td> </td>
              <td>、&amp;&amp;、+、-、*、/、</td>
              <td>、&amp;、«、»、&lt;、&lt;=、==、!=、&gt;、&gt;=等</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>范围比较：IN、BETWEEN等</li>
      <li>字符串匹配：LIKE、GLOB、MATCH、REGEXP等</li>
      <li>聚合函数：AVG、COUNT、MAX、MIN、SUM等</li>
      <li>…</li>
    </ul>
  </li>
</ul>

<h3 id="原理">原理</h3>
<ul>
  <li>初衷，适应WCDB+ORM解决SQL字符串的代码冗余和难以被编译器进行语法检查而造成的错误和时间浪费。SQL字符串太容易被注入</li>
  <li>SQL抽象</li>
  <li>封装常用操作，覆盖80%的使用场景</li>
  <li>暴露底层接口，适配剩余20%的特殊情况</li>
  <li>定义常用操作</li>
  <li>特殊场景所暴露的底层接口，应该以什么形式存在？</li>
  <li>SELECT、DISTINCT、ALL等等大写字母是keyword，属于SQL的保留字。</li>
  <li>result-column、``table-or-subquery、expr等等小写字母是token。token可以再进一步地展开其构成的语法规则。</li>
  <li>将固定的keyword，封装为函数名，作为连接。</li>
  <li>将可以展开的token，封装为类，并在类内实现其不同的组合。</li>
  <li>在语法规则中，WHERE、LIMIT等都接受expr作为参数。因此，不管SQL多么复杂，StatementSelect也只接受Expr的参数。而其组合的能力，则在Expr类内实现。</li>
</ul>

<h3 id="高级用法">高级用法</h3>

<p><strong>as重定向</strong></p>

<p>基于ORM的支持，我们可以从数据库直接取出一个Object。然而，有时候需要取出并非是某个字段，而是有一些组合。例如：</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/csvJ6rH9MctkzbxEw7JwfIhYBtueEWc1wT04kHF8su04FELDiaTjw6vmh0DmDibNqsQZZp61Dr1lAfPuyqYDgv2w/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>这段代码从数据库中取出了消息的最新的修改时间，并以此将此时间作为消息的创建时间，新建了一个message。这种情况下，就可以使用as重定向。</p>

<p>as重定向，它可以将一个查询结果重定向到某一个字段，如下：</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/csvJ6rH9MctkzbxEw7JwfIhYBtueEWc1ibXvcR7J18em4DydIzyQ2EVjcLCTcN9njspEph85UMnlGwzw9dSeZ3A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>通过as(Message.createTime)的语法，将查询结果重新指向了createTime。因此只需一行代码便可完成原来的任务。</p>

<p><strong>链式调用</strong></p>

<p>链式调用是指对象的接口返回一个对象，从而允许在单个语句中将调用链接在一起，而不需要变量来存储中间结果。</p>

<p>WCDB对于增删改查操作，都提供了对应的类以实现链式调用</p>

<ul>
  <li>WCTInsert</li>
  <li>WCTDelete</li>
  <li>WCTUpdate</li>
  <li>WCTSelect</li>
  <li>WCTRowSelect</li>
  <li>WCTMultiSelect</li>
</ul>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/csvJ6rH9MctkzbxEw7JwfIhYBtueEWc172epk1WSTvV3A8toxkjs2h23NLn5PgrVunTVVnahR15R0aEdLia0oPQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>where、orderBy、limit等接口的返回值均为self，因此可以通过链式调用，更自然更灵活的写出对应的查询。</p>

<p>传统的接口方便快捷，可以直接获得操作结果；链式接口则更具灵活性，开发者可以获取数据库操作的耗时、错误信息；也可以通过遍历逐个生成object。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/csvJ6rH9MctkzbxEw7JwfIhYBtueEWc1LO9iaRVNx1YsIlZX6Xhy7ichve0CcsvBNibGaKaPgbZN9BvpticjBWVicqw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p>WCDB内同时支持这两种接口，优势互补，开发者可以根据需求，选择使用。</p>

<p><strong>多表查询</strong></p>

<p>SQLite支持联表查询，在某些特定的场景下，可以起到优化性能、简化表结构的作用。</p>

<p>WCDB同样提供了对应的接口，并在ORM的支持下，通过WCTMultiSelect的链式接口，可以同时从表中取出多个类的对象。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/csvJ6rH9MctkzbxEw7JwfIhYBtueEWc1OAQQtZ36iaibr6Oric1XNA9E9ribfJefdjrHTjy0e62LS1XxHialzibWOeJw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<p><strong>类字段绑定</strong></p>

<p>在ORM中，我们通过宏，将ObjC类的property绑定为数据库的一个字段。但并非所有property的类型都能绑定到字段。</p>

<p>WCDB内置支持的类型有：</p>

<ul>
  <li>const char*的C字符串类型</li>
  <li>包括但不限于int、unsigned、long、unsigned long、long long、unsigned long long等所有基于整型的C基本类型</li>
  <li>包括但不限于float、double、long double等所有基于浮点型的C基本类型</li>
  <li>enum及所有基于枚举型的C基本类型</li>
  <li>NSString、NSMutableString</li>
  <li>NSData、NSMutableData</li>
  <li>NSArray、NSMutableArray</li>
  <li>NSDictionary、NSMutableDictionary</li>
  <li>NSSet、NSMutableSet</li>
  <li>NSValue</li>
  <li>NSDate</li>
  <li>NSNumber</li>
  <li>NSURL</li>
</ul>

<p>然而，内置支持得再多，也不可能完全覆盖开发者所有的需求。因此WCDB支持开发者自定义类字段绑定。</p>

<p>类只需实现WCTColumnCoding协议，即可支持绑定。</p>

<p><img src="http://mmbiz.qpic.cn/mmbiz_jpg/csvJ6rH9MctkzbxEw7JwfIhYBtueEWc1Nl0xSkc8HpEKr5ynDEEUver6lhNGBgtAAR9UicicqdsREmGnicOLfbniag/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img" /></p>

<ul>
  <li>columnTypeForWCDB接口定义类对应数据库中的类型</li>
  <li>unarchiveWithWCTValue:接口定义从数据库类型反序列化到类的转换方式</li>
  <li>archivedWCTValue接口定义从类序列化到数据库类型的转换方式</li>
</ul>

<h2 id="数据库修复">数据库修复</h2>
<ul>
  <li>官方的Dump恢复方案
    <ul>
      <li>遍历sqlite_master表，将未损坏的表和已损坏的前半部分读取出来将dump 出来的SQL语句逐行执行，最终可以得到一个等效的新DB
功率约为30%。</li>
      <li>第一页就损坏后续无法读取</li>
    </ul>
  </li>
  <li>备份恢复方案
    <ul>
      <li>COPY</li>
      <li>在DB完好的时候执行.dump</li>
      <li>Backup API： SQLite自身提供的一套备份机制，按 Page 为单位复制到新 DB， 支持热备份。</li>
      <li>最终选择Dump + 压缩，恢复成功率达到72%</li>
    </ul>
  </li>
  <li>解析B-tree恢复方案（RepairKit）
    <ul>
      <li>成功率约为78%</li>
    </ul>
  </li>
  <li>不同方案的组合
    <ul>
      <li>RepairKit 	尝试恢复最新数据</li>
      <li>备份恢复 		遇到错误填补漏缺</li>
      <li>Dump		   最后的尝试</li>
    </ul>
  </li>
</ul>

<h2 id="for-android">For Android</h2>
<ul>
  <li>基本功能
    <ul>
      <li>基于SQLCipher的数据库加密</li>
      <li>使用连接池实现并发读写</li>
      <li>内建 Repair Kit 可用于修复损坏数据</li>
      <li>针对占用空间大小优化的数据库备份/恢复功能</li>
      <li>日志输出重定向以及性能跟踪接口</li>
      <li>内建用于全文搜索的 mmicu FTS3/4 分词器</li>
    </ul>
  </li>
  <li>接入与迁移
    <ul>
      <li>WCDB for Android 可通过 Maven 或 AAR 包引用，API 接口与 Android SDK 非常相近， 所以将已有的 App 迁移到 WCDB 是相当容易的。</li>
      <li><a href="https://github.com/Tencent/wcdb/wiki/Android%E6%8E%A5%E5%85%A5%E4%B8%8E%E8%BF%81%E7%A7%BB">Android 接入与迁移</a></li>
    </ul>
  </li>
  <li>数据库修复
    <ul>
      <li><a href="https://github.com/Tencent/wcdb/wiki/Android%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%AE%E5%A4%8D">Android 数据库修复</a></li>
    </ul>
  </li>
  <li>从源码编译
    <ul>
      <li>你可以使用预编译的依赖库（OpenSSL crypto 和 SQLCipher）来编译 WCDB for Android， 使用 Gradle 或 Android Studio 皆可。Android Studio 请导入 android 目录作为 Root Project。</li>
      <li>编译 WCDB 需要安装 Android NDK r11c 或以上，并在 android/local.properties 上配置好 SDK 与 NDK 路径。Android Studio 一般会帮你配置好。</li>
      <li>如果你需要自己编译 OpenSSL 等依赖项，你需要一个 Bash 环境（Windows 可以安装 Cygwin 或 MSys）、target 为本机的 C 编译器（如 GCC）、Perl 5 以及 Tcl。之后执行下面命令即可编译依赖项。</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>参考资料</p>
</blockquote>

<blockquote>
  <p><a href="https://github.com/OrageKK/WCDB_DEMO">Demo</a></p>
</blockquote>

<blockquote>
  <p><a href="https://mp.weixin.qq.com/s/1XxcrsR2HKam9ytNk8vmGw">微信移动端数据库组件WCDB系列（一）-iOS基础篇</a></p>
</blockquote>

<blockquote>
  <p><a href="https://mp.weixin.qq.com/s/Ln7kNOn3zx589ACmn5ESQA">微信移动端数据库组件WCDB系列（二） — 数据库修复三板斧</a></p>
</blockquote>

<blockquote>
  <p><a href="https://mp.weixin.qq.com/s/FY2Y9x1_8TcXHDgTRXcTDA">微信移动端数据库组件WCDB系列（三） — WINQ原理篇</a></p>
</blockquote>

<blockquote>
  <p><a href="https://mp.weixin.qq.com/s/NFnYEXSxAaHBqpi7WofSPQ">微信移动数据库组件WCDB（四） — Android 特性篇</a></p>
</blockquote>
:ET