I"ÊD<blockquote>
  <p>æœ¬æ–‡ä»‹ç»iOSä¸­cookieçš„ä½¿ç”¨åŒ…å«AFNetWorking 3.0ä¸­çš„ä½¿ç”¨ï¼Œå¸¸ç”¨äºç™»å½•çŠ¶æ€ä¿¡æ¯ä¿å­˜</p>
</blockquote>

<h2 id="ä»€ä¹ˆæ˜¯cookies">ä»€ä¹ˆæ˜¯Cookiesï¼Ÿ</h2>
<p>Cookie æ˜¯ç”±æœåŠ¡å™¨ä¿å­˜åœ¨ç”¨æˆ·æµè§ˆå™¨ï¼ˆå®¢æˆ·ç«¯ï¼‰ä¸Šçš„ä¸€å—æ•°æ®ï¼Œå®ƒå¯ä»¥åŒ…å«æœ‰å…³ç”¨æˆ·çš„ä¿¡æ¯,æ¯”å¦‚æœç™»é™†çš„çŠ¶æ€ï¼Œç”¨æˆ·æ ‡è¯†ç­‰ã€‚
Cookieæœ‰ä»€ä¹ˆä½œç”¨ï¼Ÿ</p>

<p>ä¸»è¦ç”¨åœ¨ä»¥ä¸‹ä¸‰ä¸ªæ–¹é¢:</p>

<ul>
  <li>
    <p>ä¼šè¯çŠ¶æ€ç®¡ç†ï¼ˆå¦‚ç”¨æˆ·ç™»å½•çŠ¶æ€ã€è´­ç‰©è½¦ï¼‰</p>
  </li>
  <li>
    <p>ä¸ªæ€§åŒ–è®¾ç½®ï¼ˆå¦‚ç”¨æˆ·è‡ªå®šä¹‰è®¾ç½®ï¼‰</p>
  </li>
  <li>
    <p>æµè§ˆå™¨è¡Œä¸ºè·Ÿè¸ªï¼ˆå¦‚è·Ÿè¸ªåˆ†æç”¨æˆ·è¡Œä¸ºï¼‰</p>
  </li>
</ul>

<h2 id="cookieçš„å¤„ç†æ­¥éª¤">cookieçš„å¤„ç†æ­¥éª¤</h2>
<ul>
  <li>æœåŠ¡å™¨å‘å®¢æˆ·ç«¯å‘é€ cookie</li>
  <li>é€šå¸¸ä½¿ç”¨ HTTP åè®®è§„å®šçš„ Set-Cookie å¤´æ“ä½œã€‚</li>
  <li>è§„èŒƒè§„å®š cookie çš„æ ¼å¼ä¸º name = value æ ¼å¼ï¼Œä¸”å¿…é¡»åŒ…å«è¿™éƒ¨åˆ†ã€‚</li>
  <li>æµè§ˆå™¨å°† cookie ä¿å­˜</li>
  <li>æ¯æ¬¡è¯·æ±‚æµè§ˆå™¨éƒ½ä¼šå°† cookie å‘å‘æœåŠ¡å™¨</li>
</ul>

<p>å…¶ä»–å¯é€‰çš„ cookie å‚æ•°ä¼šå½±å“å°† cookie å‘é€ç»™æœåŠ¡å™¨ç«¯çš„è¿‡ç¨‹ï¼Œä¸»è¦æœ‰ä»¥ä¸‹å‡ ç§ï¼š</p>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th style="text-align: center">æ˜¯å¦å¯é€‰</th>
      <th style="text-align: right">value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td style="text-align: center">T</td>
      <td style="text-align: right">xxx</td>
    </tr>
    <tr>
      <td>value</td>
      <td style="text-align: center">T</td>
      <td style="text-align: right">xxx</td>
    </tr>
    <tr>
      <td>path</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">è·¯å¾„</td>
    </tr>
    <tr>
      <td>expires</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">UTC æ ¼å¼æ—¶é—´</td>
    </tr>
    <tr>
      <td>maxAge</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">æ˜¯ cookie å¤šä¹…åè¿‡æœŸçš„ç›¸å¯¹æ—¶é—´</td>
    </tr>
    <tr>
      <td>secure</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">ä¸ºtrueæ—¶cookie åœ¨ HTTP ä¸­æ˜¯æ— æ•ˆ åœ¨ HTTPS ä¸­æ‰æœ‰æ•ˆ</td>
    </tr>
    <tr>
      <td>httpOnly</td>
      <td style="text-align: center">F</td>
      <td style="text-align: right">æµè§ˆå™¨ä¸å…è®¸è„šæœ¬æ“ä½œ document.cookie å»æ›´æ”¹ cookieã€‚ä¸€èˆ¬æƒ…å†µä¸‹éƒ½åº”è¯¥è®¾ç½®è¿™ä¸ªä¸º trueï¼Œè¿™æ ·å¯ä»¥é¿å…è¢« xss æ”»å‡»æ‹¿åˆ° cookieã€‚</td>
    </tr>
  </tbody>
</table>

<h2 id="cookies-é•¿ä»€ä¹ˆæ ·å­">Cookies é•¿ä»€ä¹ˆæ ·å­ï¼Ÿ</h2>
<p>å½“æœåŠ¡å™¨æ”¶åˆ°HTTPè¯·æ±‚æ—¶ï¼Œå¯ä»¥åœ¨å“åº”å¤´é‡Œé¢å¢åŠ ä¸€ä¸ªSet-Cookieå¤´éƒ¨ã€‚æµè§ˆå™¨æ”¶åˆ°å“åº”ä¹‹åä¼šå–å‡ºCookieä¿¡æ¯å¹¶ä¿å­˜ï¼Œä¹‹åå¯¹è¯¥æœåŠ¡å™¨æ¯ä¸€æ¬¡è¯·æ±‚ä¸­éƒ½é€šè¿‡Cookieè¯·æ±‚å¤´éƒ¨å°†Cookieä¿¡æ¯å‘é€ç»™æœåŠ¡å™¨ã€‚å¤§æ¦‚éƒ½é•¿çš„éƒ½æ˜¯è¿™ä¸ªæ ¼å¼ï¼š</p>

<p><code class="highlighter-rouge">Set-Cookie: &lt;cookieåç§°&gt;=&lt;cookieå€¼&gt;</code></p>

<p>æ‰€ä»¥ä¸€ä¸ªç®€å•çš„ Cookie åƒè¿™æ ·ï¼š</p>

<p><code class="highlighter-rouge">language=zh_CN; expires=Sat, 05-Aug-2017 08:21:16 GMT; Max-Age=2592000; path=/; domain=192.75.17.211:6603</code></p>

<h2 id="åœ¨ios-ä¸­ä½¿ç”¨-cookies">åœ¨iOS ä¸­ä½¿ç”¨ Cookies</h2>

<ul>
  <li>NSHTTPCookieStorage è¿™ä¸ªç±»å°±æ˜¯ä¸€ä¸ªå•ä¾‹ï¼Œå®ƒçš„ä¸»è¦ä»»åŠ¡å°±æ˜¯ç®¡ç† Cookies, å¢åˆ æ”¹æŸ¥ç­‰å„ç§</li>
  <li>NSURLRequest NSURLRequestæ˜¯HTTPè¯·æ±‚åè®®URLèµ„æºçš„æ¶ˆæ¯å¯¹è±¡Request</li>
  <li>
    <p>NSHTTPURLResponse</p>

    <p>NSHTTPURLResponse æ˜¯HTTPåè®®è¯·æ±‚URLèµ„æºçš„å“åº”æ¶ˆæ¯å¯¹è±¡ã€‚è¿™ä¸ªå¯¹è±¡å°†HTTPåè®®çš„åºåˆ—åŒ–äº†ï¼Œå¯ä»¥å¾ˆæ–¹ä¾¿çš„è·å¾—çš„çŠ¶æ€ç (statusCode)ï¼Œæ¶ˆæ¯æŠ¥å¤´(allHeaderFields)ç­‰ä¿¡æ¯</p>
  </li>
</ul>

<h2 id="å¼€å§‹æ‰‹åŠ¨ç®¡ç†-cookies">å¼€å§‹æ‰‹åŠ¨ç®¡ç† Cookies</h2>
<ul>
  <li>ä» NSHTTPURLResponse è·å–æœåŠ¡å™¨å‘ç»™æˆ‘ä»¬çš„ Cookie,<strong>æ­¤ç§æ–¹å¼è·å–çš„æ˜¯Headersä¸­çš„</strong></li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSHTTPURLResponse</span><span class="o">*</span> <span class="n">response</span> <span class="o">=</span> <span class="p">(</span><span class="n">NSHTTPURLResponse</span><span class="o">*</span> <span class="p">)</span><span class="n">task</span><span class="p">.</span><span class="n">response</span><span class="p">;</span>
    <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">allHeaderFieldsDic</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">allHeaderFields</span><span class="p">;</span>
    <span class="n">NSString</span> <span class="o">*</span><span class="n">setCookie</span> <span class="o">=</span> <span class="n">allHeaderFieldsDic</span><span class="p">[</span><span class="s">@"Set-Cookie"</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">setCookie</span> <span class="o">!=</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
         <span class="n">NSString</span> <span class="o">*</span><span class="n">cookie</span> <span class="o">=</span> <span class="p">[[</span><span class="n">setCookie</span> <span class="nf">componentsSeparatedByString</span><span class="p">:</span><span class="s">@";"</span><span class="p">]</span> <span class="nf">objectAtIndex</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
         <span class="n">NSLog</span><span class="p">(</span><span class="s">@"cookie : %@"</span><span class="p">,</span> <span class="n">cookie</span><span class="p">);</span> <span class="c1">// è¿™é‡Œå¯å¯¹cookieè¿›è¡Œå­˜å‚¨</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><img src="https://storage1.cuntuku.com/2017/07/06/cookie12x.png" alt="cookie12x.png" /></p>

<ul>
  <li>ä» NSHTTPCookieStorage è·å–æƒ³è¦Cookieï¼Œ<strong>æ­¤ç§è·å–æ–¹å¼æ˜¯è·å–çš„cookiesä¸­çš„</strong></li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//è·å–cookie</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">cookies</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSHTTPCookieStorage</span> <span class="nf">sharedHTTPCookieStorage</span><span class="p">]</span><span class="nf">cookiesForURL</span><span class="p">:[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"%@%@"</span><span class="p">,</span><span class="n">kBaseURL</span><span class="p">,[</span><span class="n">NSString</span> <span class="nf">stringWithFormat</span><span class="p">:</span><span class="s">@"/index.php?route=mapi/%@"</span><span class="p">,</span><span class="n">urlstring</span><span class="p">]]]];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">NSHTTPCookie</span> <span class="o">*</span><span class="n">tempCookie</span> <span class="k">in</span> <span class="n">cookies</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">//æ‰“å°cookies</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="s">@"getCookie:%@"</span><span class="p">,</span><span class="n">tempCookie</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">Request</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSHTTPCookie</span> <span class="nf">requestHeaderFieldsWithCookies</span><span class="p">:</span><span class="n">cookies</span><span class="p">];</span>
    
    <span class="n">NSUserDefaults</span> <span class="o">*</span><span class="n">userCookies</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSUserDefaults</span> <span class="nf">standardUserDefaults</span><span class="p">];</span>
    
    <span class="p">[</span><span class="n">userCookies</span> <span class="nf">setObject</span><span class="p">:[</span><span class="n">Request</span> <span class="nf">objectForKey</span><span class="p">:</span><span class="s">@"Cookie"</span><span class="p">]</span> <span class="nf">forKey</span><span class="p">:</span><span class="s">@"cookie"</span><span class="p">];</span>
    <span class="p">[</span><span class="n">userCookies</span> <span class="nf">synchronize</span><span class="p">];</span>
</code></pre></div></div>
<p><img src="https://storage2.cuntuku.com/2017/07/06/cookie22x.png" alt="cookie22x.png" /></p>

<ul>
  <li>æ¸…é™¤Cookie</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSHTTPCookieStorage</span> <span class="o">*</span><span class="n">cookieStorage</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSHTTPCookieStorage</span> <span class="nf">sharedHTTPCookieStorage</span><span class="p">];</span>
    <span class="n">NSArray</span> <span class="o">*</span><span class="n">_tmpArray</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSArray</span> <span class="nf">arrayWithArray</span><span class="p">:[</span><span class="n">cookieStorage</span> <span class="nf">cookies</span><span class="p">]];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">id</span> <span class="n">obj</span> <span class="k">in</span> <span class="n">_tmpArray</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">cookieStorage</span> <span class="nf">deleteCookie</span><span class="p">:</span><span class="n">obj</span><span class="p">];</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="ä½¿ç”¨-afnetworking-æ—¶å¯¹cookiesç®¡ç†çš„ç¤ºä¾‹">ä½¿ç”¨ AFNetworking æ—¶ï¼Œå¯¹Cookiesç®¡ç†çš„ç¤ºä¾‹</h2>

<ul>
  <li>AFNetworking 3.0 é»˜è®¤æ˜¯ä¿å­˜cookiesçš„ã€‚</li>
  <li>æ¨¡æ‹Ÿç™»å½•ï¼Œä¿å­˜cookieä»¥åŠè®¾ç½®cookie:</li>
  <li>
    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NSURLSessionConfiguration</span> <span class="o">*</span><span class="n">sessionConfiguration</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSURLSessionConfiguration</span> <span class="nf">defaultSessionConfiguration</span><span class="p">];</span>
<span class="n">AFHTTPSessionManager</span> <span class="o">*</span><span class="n">httpManager</span> <span class="o">=</span> <span class="p">[[</span><span class="n">AFHTTPSessionManager</span> <span class="nf">alloc</span><span class="p">]</span> <span class="nf">initWithBaseURL</span><span class="p">:[</span><span class="n">NSURL</span> <span class="nf">URLWithString</span><span class="p">:</span><span class="s">@"hostURL"</span><span class="p">]</span> <span class="nf">sessionConfiguration</span><span class="p">:</span><span class="n">sessionConfiguration</span><span class="p">];</span>
<span class="n">AFHTTPRequestSerializer</span> <span class="o">*</span><span class="n">requestSerialization</span> <span class="o">=</span> <span class="p">[</span><span class="n">AFHTTPRequestSerializer</span> <span class="nf">serializer</span><span class="p">];</span>
<span class="n">requestSerialization</span><span class="p">.</span><span class="n">timeoutInterval</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>

<span class="c1">// è®¾ç½®è‡ªåŠ¨ç®¡ç†Cookies</span>
<span class="n">requestSerialization</span><span class="p">.</span><span class="n">HTTPShouldHandleCookies</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>

<span class="c1">// å¦‚æœå·²æœ‰Cookie, åˆ™æŠŠä½ çš„cookieç¬¦ä¸Š</span>
<span class="n">NSString</span> <span class="o">*</span><span class="n">cookie</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSUserDefaults</span> <span class="nf">standardUserDefaults</span><span class="p">]</span> <span class="nf">objectForKey</span><span class="p">:</span><span class="s">@"Set-Cookie"</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">cookie</span> <span class="o">!=</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">[</span><span class="n">requestSerialization</span> <span class="nf">setValue</span><span class="p">:</span><span class="n">cookie</span> <span class="nf">forHTTPHeaderField</span><span class="p">:</span><span class="s">@"Set-Cookie"</span><span class="p">];</span>
    <span class="p">}</span>

<span class="c1">// å®‰å…¨ç­–ç•¥</span>
<span class="n">AFSecurityPolicy</span> <span class="o">*</span><span class="n">securityPolicy</span> <span class="o">=</span> <span class="p">[</span><span class="n">AFSecurityPolicy</span> <span class="nf">policyWithPinningMode</span><span class="p">:</span><span class="n">AFSSLPinningModeNone</span><span class="p">];</span>
<span class="n">securityPolicy</span><span class="p">.</span><span class="n">allowInvalidCertificates</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
<span class="n">securityPolicy</span><span class="p">.</span><span class="n">validatesDomainName</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>

<span class="p">[</span><span class="n">httpManager</span> <span class="nf">POST</span><span class="p">:</span><span class="s">@"logInURL"</span>
       <span class="nl">parameters:</span><span class="nb">nil</span>
         <span class="nl">progress:</span><span class="nb">NULL</span>
          <span class="nl">success:</span><span class="o">^</span><span class="p">(</span><span class="n">NSURLSessionDataTask</span> <span class="o">*</span> <span class="n">_Nonnull</span> <span class="n">task</span><span class="p">,</span> <span class="n">id</span>  <span class="n">_Nullable</span> <span class="n">responseObject</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">if</span> <span class="p">([</span><span class="n">responseObject</span><span class="p">[</span><span class="s">@"status"</span><span class="p">]</span> <span class="nf">isEqualToString</span><span class="p">:</span><span class="s">@"SUCCESS"</span><span class="p">])</span> <span class="p">{</span>
                  <span class="c1">//è·å– Cookie</span>
                  <span class="n">NSHTTPURLResponse</span><span class="o">*</span> <span class="n">response</span> <span class="o">=</span> <span class="p">(</span><span class="n">NSHTTPURLResponse</span><span class="o">*</span> <span class="p">)</span><span class="n">task</span><span class="p">.</span><span class="n">response</span><span class="p">;</span>
                  <span class="n">NSDictionary</span> <span class="o">*</span><span class="n">allHeaderFieldsDic</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">allHeaderFields</span><span class="p">;</span>
                  <span class="n">NSString</span> <span class="o">*</span><span class="n">setCookie</span> <span class="o">=</span> <span class="n">allHeaderFieldsDic</span><span class="p">[</span><span class="s">@"Set-Cookie"</span><span class="p">];</span>
                  <span class="k">if</span> <span class="p">(</span><span class="n">setCookie</span> <span class="o">!=</span> <span class="nb">nil</span><span class="p">)</span> <span class="p">{</span>
                      <span class="n">NSString</span> <span class="o">*</span><span class="n">cookie</span> <span class="o">=</span> <span class="p">[[</span><span class="n">setCookie</span> <span class="nf">componentsSeparatedByString</span><span class="p">:</span><span class="s">@";"</span><span class="p">]</span> <span class="nf">objectAtIndex</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span>
                      <span class="c1">// è¿™é‡Œå¯¹cookieè¿›è¡Œå­˜å‚¨</span>
                      <span class="p">[[</span><span class="n">NSUserDefaults</span> <span class="nf">standardUserDefaults</span><span class="p">]</span> <span class="nf">setObject</span><span class="p">:</span><span class="n">cookie</span> <span class="nf">forKey</span><span class="p">:</span><span class="s">@"cookie"</span><span class="p">];</span>
                  <span class="p">}</span>
              <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                  <span class="c1">// ç™»å½•å¤±è´¥</span>
              <span class="p">}</span>
          <span class="p">}</span>
          <span class="nl">failure:</span><span class="o">^</span><span class="p">(</span><span class="n">NSURLSessionDataTask</span> <span class="o">*</span> <span class="n">_Nullable</span> <span class="n">task</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span> <span class="n">_Nonnull</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">NSString</span> <span class="o">*</span><span class="n">errorMessage</span> <span class="o">=</span> <span class="n">error</span><span class="p">.</span><span class="n">userInfo</span><span class="p">[</span><span class="s">@"NSLocalizedDescription"</span><span class="p">];</span>
          <span class="p">}];</span>
</code></pre></div>    </div>
  </li>
</ul>

:ET