I"Ã,<blockquote>
  <p>ä»Šå¤©é¡¹ç›®é‡Œå‡ºç°ä¸€ä¸ªé—®é¢˜ï¼Œå°±æ˜¯åšä¸€ä¸ªåˆ—è¡¨é€‰æ‹©ï¼Œç„¶åç‚¹å‡»å¯¼èˆªæ çš„ç¡®å®šæŒ‰é’®è¿”å›ä¸Šçº§ç•Œé¢ï¼Œå¹¶æŠŠé€‰æ‹©çš„cellæ•°æ®ä¼ é€’åˆ°ä¸Šçº§ç•Œé¢ã€‚å†ä½¿ç”¨accessoryTypeå±æ€§æ ‡è®°å•å…ƒæ ¼ä¹‹åä¼šå‡ºç°é‡ç”¨é—®é¢˜ã€‚</p>
</blockquote>

<h2 id="è§£å†³åŠæ³•">è§£å†³åŠæ³•</h2>
<ul>
  <li>
    <p>æŠŠtableViewçš„allowsMultipleSelection å±æ€§è®¾ä¸ºäº†YESï¼›</p>

    <div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">_tableView</span><span class="p">.</span><span class="n">allowsMultipleSelection</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>åœ¨ didSelectRowAtIndexPath å’Œ didDeselectRowAtIndexPath æ–¹æ³•é‡Œé¢ä½¿ç”¨äº†å¦‚ä¸‹æ–¹æ³•å®ç°äº†ç‚¹å‡»å•å…ƒæ ¼ç„¶åç”¨check mark æ ‡è®°çš„æ–¹å¼ã€‚</p>
  </li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">tableView</span><span class="p">:(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">didSelectRowAtIndexPath</span><span class="p">:(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span> <span class="p">{</span>
		
      <span class="n">UITableViewCell</span> <span class="o">*</span><span class="n">cell</span> <span class="o">=</span> <span class="p">[</span><span class="n">tableView</span> <span class="nf">cellForRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">];</span>
    	
	  <span class="n">cell</span><span class="p">.</span><span class="n">accessoryType</span> <span class="o">=</span> <span class="n">UITableViewCellAccessoryCheckmark</span><span class="p">;</span>
<span class="p">}</span>
	
<span class="k">-</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">tableView</span><span class="p">:(</span><span class="n">UITableView</span> <span class="o">*</span><span class="p">)</span><span class="nv">tableView</span> <span class="nf">didDeselectRowAtIndexPath</span><span class="p">:(</span><span class="n">NSIndexPath</span> <span class="o">*</span><span class="p">)</span><span class="nv">indexPath</span> <span class="p">{</span>
	<span class="p">[</span><span class="n">tableView</span> <span class="nf">cellForRowAtIndexPath</span><span class="p">:</span><span class="n">indexPath</span><span class="p">].</span><span class="n">accessoryType</span> <span class="o">=</span> <span class="n">UITableViewCellAccessoryNone</span><span class="p">;</span>
<span class="p">}</span>	
</code></pre></div></div>

<h3 id="é‡ç‚¹æ¥äº†-ä¸¤ç§æ€è·¯">é‡ç‚¹æ¥äº† ä¸¤ç§æ€è·¯</h3>

<ul>
  <li>è®°å½•é€‰æ‹©çš„indexpath</li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 	<span class="c1">// 1.è®¾ä¸€ä¸ªNSMutableArrayå±æ€§ï¼Œå…ƒç´ ä¸ªæ•°è·Ÿä½ çš„_dataArrayä¸€æ ·ï¼Œåˆå§‹åŒ–é‡Œé¢å­˜çš„éƒ½æ˜¯0ã€‚</span>
 	
	 <span class="n">NSMutableArray</span><span class="o">*</span> <span class="n">selectionArray</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableArray</span> <span class="nf">array</span><span class="p">];</span>
	 <span class="k">for</span> <span class="p">(</span><span class="n">NSInteger</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">_dataArray</span><span class="p">.</span><span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    	<span class="p">[</span><span class="n">selectionArray</span> <span class="nf">addObject</span><span class="p">:</span><span class="err">@</span><span class="p">(</span><span class="mi">0</span><span class="p">)];</span> <span class="c1">// 0 è¡¨ç¤ºæœªé€‰ä¸­ï¼Œ1 è¡¨ç¤ºé€‰ä¸­äº†</span>
	 <span class="p">}</span>
	 <span class="n">self</span><span class="p">.</span><span class="n">selectionArray</span> <span class="o">=</span> <span class="n">selectionArray</span><span class="p">;</span> 
	 
   <span class="c1">// 2.åœ¨ didSelectRowAtIndexPath:é‡Œ</span>
   
	 <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">selectionArray</span> <span class="nf">replaceObjectAtIndex</span><span class="p">:</span><span class="n">indexPath</span><span class="p">.</span><span class="n">row</span> <span class="nf">withObject</span><span class="p">:</span><span class="err">@</span><span class="p">(</span><span class="mi">1</span><span class="p">)];</span>
	
	 <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">tableView</span> <span class="nf">reloadData</span><span class="p">];</span>

   <span class="c1">// 3.åœ¨ didDeselectRowAtIndexPathé‡Œï¼š</span>
   
	 <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">selectionArray</span> <span class="nf">replaceObjectAtIndex</span><span class="p">:</span><span class="n">indexPath</span><span class="p">.</span><span class="n">row</span> <span class="nf">withObject</span><span class="p">:</span><span class="err">@</span><span class="p">(</span><span class="mi">0</span><span class="p">)];</span>
	
	 <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">tableView</span> <span class="nf">reloadData</span><span class="p">];</span>

   <span class="c1">// 4.åœ¨ cellForRowé‡Œï¼š</span>
	<span class="n">UITableViewCell</span> <span class="o">*</span><span class="n">cell</span> <span class="o">=</span> <span class="p">[</span><span class="n">tableView</span> <span class="nf">dequeueReusableCellWithIdentifier</span><span class="p">:</span><span class="n">identifier</span><span class="p">];</span>
	<span class="n">cell</span><span class="p">.</span><span class="n">textLabel</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">_dataArray</span><span class="p">[</span><span class="n">indexPath</span><span class="p">.</span><span class="nf">row</span><span class="p">];</span>
	<span class="n">NSInteger</span> <span class="n">selected</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">selectionArray</span><span class="p">[</span><span class="n">indexPath</span><span class="p">.</span><span class="nf">row</span><span class="p">]</span> <span class="nf">IntegerValue</span><span class="p">];</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">selected</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">cell</span><span class="p">.</span><span class="n">accessoryType</span> <span class="o">=</span> <span class="n">UITableViewCellAccessoryNone</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    	<span class="n">cell</span><span class="p">.</span><span class="n">accessoryType</span> <span class="o">=</span> <span class="n">UITableViewCellAccessoryCheckmark</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">cell</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>åˆ©ç”¨cellçš„selectedå±æ€§</p>

    <ul>
      <li>ç»§æ‰¿UITableViewCellï¼Œåœ¨setSeleted:animated:æ–¹æ³•é‡Œé¢ï¼Œæ ¹æ®é€‰æ‹©çŠ¶æ€ï¼Œä¿®æ”¹accessoryType</li>
    </ul>
  </li>
</ul>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	 <span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setSelected</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">selected</span> <span class="nf">animated</span><span class="p">:(</span><span class="n">BOOL</span><span class="p">)</span><span class="nv">animated</span> <span class="p">{</span>
    	 <span class="p">[</span><span class="n">super</span> <span class="nf">setSelected</span><span class="p">:</span><span class="n">selected</span> <span class="nf">animated</span><span class="p">:</span><span class="n">animated</span><span class="p">];</span>
		 <span class="n">self</span><span class="p">.</span><span class="n">accessoryType</span> <span class="o">=</span> <span class="n">selected</span><span class="p">?</span><span class="n">UITableViewCellAccessoryCheckmark</span><span class="p">:</span><span class="n">UITableViewCellAccessoryNone</span><span class="p">;</span>
		 <span class="c1">// Configure the view for the selected state</span>
	 <span class="p">}</span>
	 
	<span class="c1">// åœ¨ cellForRowé‡Œï¼š</span>
	<span class="n">cell</span><span class="p">.</span><span class="n">accessoryType</span> <span class="o">=</span> <span class="n">cell</span><span class="p">.</span><span class="n">selected</span><span class="p">?</span><span class="n">UITableViewCellAccessoryCheckmark</span><span class="p">:</span><span class="n">UITableViewCellAccessoryNone</span><span class="p">;</span>
	
</code></pre></div></div>

<h3 id="è‡³æ­¤å·²å®Œç¾è§£å†³å› ä¸ºå¤ç”¨æ‰€å¯¼è‡´çš„é—®é¢˜">è‡³æ­¤å·²å®Œç¾è§£å†³å› ä¸ºå¤ç”¨æ‰€å¯¼è‡´çš„é—®é¢˜</h3>

<div class="language-objc highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="c1">// è®¾ç½®tableViewå¯ä¸å¯ä»¥é€‰ä¸­</span>
    <span class="n">self</span><span class="p">.</span><span class="n">tableView</span><span class="p">.</span><span class="n">allowsSelection</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>

    <span class="c1">// å…è®¸tableviewå¤šé€‰</span>
    <span class="n">self</span><span class="p">.</span><span class="n">tableView</span><span class="p">.</span><span class="n">allowsMultipleSelection</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>

    <span class="c1">// ç¼–è¾‘æ¨¡å¼ä¸‹æ˜¯å¦å¯ä»¥é€‰ä¸­</span>
    <span class="n">self</span><span class="p">.</span><span class="n">tableView</span><span class="p">.</span><span class="n">allowsSelectionDuringEditing</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>

    <span class="c1">// ç¼–è¾‘æ¨¡å¼ä¸‹æ˜¯å¦å¯ä»¥å¤šé€‰</span>
    <span class="n">self</span><span class="p">.</span><span class="n">tableView</span><span class="p">.</span><span class="n">allowsMultipleSelectionDuringEditing</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>

    <span class="c1">// è·å–è¢«é€‰ä¸­çš„æ‰€æœ‰è¡Œ</span>
     <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">tableView</span> <span class="nf">indexPathsForSelectedRows</span><span class="p">]</span>

    <span class="c1">// è·å–å½“å‰å¯è§çš„è¡Œ</span>
     <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">tableView</span> <span class="nf">indexPathsForVisibleRows</span><span class="p">];</span>
</code></pre></div></div>
:ET